# Copyright (C) 2014 INRA
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#
#This is a sample file that enables tools FROGS_filters to identify phix contaminant. You will #need to create or download Blast+ index.
#download link : http://genoweb.toulouse.inra.fr/frogs_databanks/contaminants
#Finally you will need to create phiX_db.loc file similar to this one in your galaxy
#tool-data directory.The phiX_db.loc file has this format (longer white space characters are
#TAB characters):
#
#<contaminant_ name>   <file_path>
#
#First column will be the visible name in galaxy.
#So, for example, if you had phix indexed stored in
#/galaxy_databanks/phiX/ 
#then the phiX_db.loc entry would look like this:
#
#phiX    /galaxy_databanks/phiX/phi.fa
#
#and your /galaxy_databanks/phiX/ directory
#would contain index files:
#
#-rwxrwxr-x 1 gpascal FROGS 5535 16 sept.  2015 phi.fa
#-rw-rwxr-- 1 gpascal FROGS  132 16 sept.  2015 phi.fa.nhr
#-rw-rwxr-- 1 gpascal FROGS   88 16 sept.  2015 phi.fa.nin
#-rw-rwxr-- 1 gpascal FROGS 1348 16 sept.  2015 phi.fa.nsq
#
