0*Root*-1*0*rootrank
3*Bacteria [id:3]*0*1*domain
400*Actinobacteria [id:400]*3*2*phylum
401*Acidimicrobiia [id:401]*400*3*class
402*Acidimicrobiales [id:402]*401*4*order
413*Iamiaceae [id:413]*402*5*family
414*Iamia [id:414]*413*6*genus
1000000038*bacterium Ellin5273 [id:1000000038]*414*7*species
1000000032*unknown species [id:1000000032]*414*7*species
1000000016*Iamia majanohamensis [id:1000000016]*414*7*species
1000000033*Aciditerrimonas sp. [id:1000000033]*414*7*species
1000000037*bacterium Ellin5247 [id:1000000037]*414*7*species
418*unknown family [id:418]*402*5*family
1000000004*unknown genus [id:1000000004]*418*6*genus
1000000013*Acidimicrobidae bacterium YM18-244 [id:1000000013]*1000000004*7*species
1000000022*actinobacterium BGR 43 [id:1000000022]*1000000004*7*species
1000000026*actinobacterium YJF2-33 [id:1000000026]*1000000004*7*species
1000000051*bacterium enrichment culture clone auto73_4W [id:1000000051]*1000000004*7*species
1000000005*unknown species [id:1000000005]*1000000004*7*species
1000000053*bacterium enrichment culture clone auto8_4W [id:1000000053]*1000000004*7*species
1000000052*bacterium enrichment culture clone auto222_4W [id:1000000052]*1000000004*7*species
1000000023*actinobacterium BGR 88 [id:1000000023]*1000000004*7*species
403*Acidimicrobiaceae [id:403]*402*5*family
406*Ferrimicrobium [id:406]*403*6*genus
1000000010*Ferrimicrobium sp. [id:1000000010]*406*7*species
1000000007*unknown species [id:1000000007]*406*7*species
1000000050*Ferrimicrobium acidiphilum [id:1000000050]*406*7*species
408*Ilumatobacter [id:408]*403*6*genus
1000000020*unknown species [id:1000000020]*408*7*species
1000000017*Ilumatobacter fluminis [id:1000000017]*408*7*species
407*Ferrithrix [id:407]*403*6*genus
1000000035*Ferrithrix thermotolerans [id:1000000035]*407*7*species
1000000029*actinobacterium WJ25 [id:1000000029]*407*7*species
1000000025*actinobacterium BGR 127 [id:1000000025]*407*7*species
1000000006*unknown species [id:1000000006]*407*7*species
1000000021*actinobacterium BGR 77 [id:1000000021]*407*7*species
1000000024*actinobacterium BGR 74 [id:1000000024]*407*7*species
405*CL500-29 marine group [id:405]*403*6*genus
1000000055*bacterium enrichment culture clone B18(2011) [id:1000000055]*405*7*species
1000000048*marine metagenome [id:1000000048]*405*7*species
1000000000*unknown species [id:1000000000]*405*7*species
1000000054*bacterium enrichment culture clone B213(2011) [id:1000000054]*405*7*species
1000000056*bacterium enrichment culture clone B97(2011) [id:1000000056]*405*7*species
1000000040*Iamia sp. [id:1000000040]*405*7*species
409*unknown genus [id:409]*403*6*genus
1000000014*Ilumatobacter nonamiensis YM16-303 [id:1000000014]*409*7*species
1000000027*unknown species [id:1000000027]*409*7*species
1000000015*Ilumatobacter coccineus YM16-304 [id:1000000015]*409*7*species
404*Acidimicrobium [id:404]*403*6*genus
1000000036*Acidimicrobium sp. [id:1000000036]*404*7*species
1000000047*unknown species [id:1000000047]*404*7*species
1000000019*Acidimicrobium ferrooxidans [id:1000000019]*404*7*species
1000000039*Acidithiomicrobium sp. [id:1000000039]*404*7*species
410*Acidimicrobiales Incertae Sedis [id:410]*402*5*family
412*Candidatus Microthrix [id:412]*410*6*genus
1000000046*Candidatus Microthrix parvicella RN1 [id:1000000046]*412*7*species
1000000018*unknown species [id:1000000018]*412*7*species
1000000057*Candidatus Microthrix calida [id:1000000057]*412*7*species
1000000028*actinobacterium CH9 [id:1000000028]*412*7*species
411*Aciditerrimonas [id:411]*410*6*genus
1000000012*Aciditerrimonas ferrireducens [id:1000000012]*411*7*species
1000000042*unknown species [id:1000000042]*411*7*species
415*OM1 clade [id:415]*402*5*family
1000000008*unknown genus [id:1000000008]*415*6*genus
1000000011*bacterium WH6-7 [id:1000000011]*1000000008*7*species
1000000044*unidentified bacterium wb1_J07 [id:1000000044]*1000000008*7*species
1000000009*unknown species [id:1000000009]*1000000008*7*species
1000000041*unidentified bacterium wb1_G04 [id:1000000041]*1000000008*7*species
1000000034*microbial mat metagenome [id:1000000034]*1000000008*7*species
416*Candidatus Actinomarina [id:416]*415*6*genus
1000000045*actinobacterium SCGC AAA015-M09 [id:1000000045]*416*7*species
1000000059*Candidatus Actinomarina minuta [id:1000000059]*416*7*species
1000000003*unknown species [id:1000000003]*416*7*species
1000000058*unidentified marine bacterioplankton [id:1000000058]*416*7*species
1000000049*marine metagenome [id:1000000049]*416*7*species
417*Sva0996 marine group [id:417]*402*5*family
1000000001*unknown genus [id:1000000001]*417*6*genus
1000000043*unidentified bacterium wb1_P06 [id:1000000043]*1000000001*7*species
1000000002*unknown species [id:1000000002]*1000000001*7*species
1000000031*marine metagenome [id:1000000031]*1000000001*7*species
1000000030*actinobacterium MSI70 [id:1000000030]*1000000001*7*species
