{
	"id":"/work/frogs/assessment_datasets/new/500sp/dataset_1/V3V4/powerlaw/uparse/uparse_tmp_abundance.biom",
	"format": "Biological Observation Matrix 1.0",
	"format_url": "http://biom-format.org",
	"generated_by": "usearch8.1.1861",
	"type": "OTU table",
	"date": "Tue Mar  8 15:07:31 2016",
	"matrix_type": "sparse",
	"matrix_element_type": "float",
	"shape": [413,10],
	"rows":[
		{"id":"Cluster_164", "metadata":null},
		{"id":"Cluster_173", "metadata":null},
		{"id":"Cluster_297", "metadata":null},
		{"id":"Cluster_12", "metadata":null},
		{"id":"Cluster_20", "metadata":null},
		{"id":"Cluster_3", "metadata":null},
		{"id":"Cluster_327", "metadata":null},
		{"id":"Cluster_159", "metadata":null},
		{"id":"Cluster_253", "metadata":null},
		{"id":"Cluster_21", "metadata":null},
		{"id":"Cluster_66", "metadata":null},
		{"id":"Cluster_115", "metadata":null},
		{"id":"Cluster_42", "metadata":null},
		{"id":"Cluster_96", "metadata":null},
		{"id":"Cluster_215", "metadata":null},
		{"id":"Cluster_1", "metadata":null},
		{"id":"Cluster_362", "metadata":null},
		{"id":"Cluster_122", "metadata":null},
		{"id":"Cluster_23", "metadata":null},
		{"id":"Cluster_180", "metadata":null},
		{"id":"Cluster_191", "metadata":null},
		{"id":"Cluster_190", "metadata":null},
		{"id":"Cluster_63", "metadata":null},
		{"id":"Cluster_383", "metadata":null},
		{"id":"Cluster_139", "metadata":null},
		{"id":"Cluster_248", "metadata":null},
		{"id":"Cluster_149", "metadata":null},
		{"id":"Cluster_136", "metadata":null},
		{"id":"Cluster_69", "metadata":null},
		{"id":"Cluster_224", "metadata":null},
		{"id":"Cluster_28", "metadata":null},
		{"id":"Cluster_33", "metadata":null},
		{"id":"Cluster_295", "metadata":null},
		{"id":"Cluster_5", "metadata":null},
		{"id":"Cluster_82", "metadata":null},
		{"id":"Cluster_233", "metadata":null},
		{"id":"Cluster_97", "metadata":null},
		{"id":"Cluster_285", "metadata":null},
		{"id":"Cluster_304", "metadata":null},
		{"id":"Cluster_76", "metadata":null},
		{"id":"Cluster_55", "metadata":null},
		{"id":"Cluster_62", "metadata":null},
		{"id":"Cluster_221", "metadata":null},
		{"id":"Cluster_24", "metadata":null},
		{"id":"Cluster_332", "metadata":null},
		{"id":"Cluster_38", "metadata":null},
		{"id":"Cluster_54", "metadata":null},
		{"id":"Cluster_146", "metadata":null},
		{"id":"Cluster_357", "metadata":null},
		{"id":"Cluster_194", "metadata":null},
		{"id":"Cluster_195", "metadata":null},
		{"id":"Cluster_282", "metadata":null},
		{"id":"Cluster_291", "metadata":null},
		{"id":"Cluster_320", "metadata":null},
		{"id":"Cluster_324", "metadata":null},
		{"id":"Cluster_160", "metadata":null},
		{"id":"Cluster_185", "metadata":null},
		{"id":"Cluster_277", "metadata":null},
		{"id":"Cluster_258", "metadata":null},
		{"id":"Cluster_36", "metadata":null},
		{"id":"Cluster_399", "metadata":null},
		{"id":"Cluster_364", "metadata":null},
		{"id":"Cluster_72", "metadata":null},
		{"id":"Cluster_92", "metadata":null},
		{"id":"Cluster_334", "metadata":null},
		{"id":"Cluster_251", "metadata":null},
		{"id":"Cluster_14", "metadata":null},
		{"id":"Cluster_106", "metadata":null},
		{"id":"Cluster_261", "metadata":null},
		{"id":"Cluster_71", "metadata":null},
		{"id":"Cluster_75", "metadata":null},
		{"id":"Cluster_157", "metadata":null},
		{"id":"Cluster_238", "metadata":null},
		{"id":"Cluster_289", "metadata":null},
		{"id":"Cluster_247", "metadata":null},
		{"id":"Cluster_306", "metadata":null},
		{"id":"Cluster_108", "metadata":null},
		{"id":"Cluster_281", "metadata":null},
		{"id":"Cluster_355", "metadata":null},
		{"id":"Cluster_206", "metadata":null},
		{"id":"Cluster_140", "metadata":null},
		{"id":"Cluster_200", "metadata":null},
		{"id":"Cluster_266", "metadata":null},
		{"id":"Cluster_202", "metadata":null},
		{"id":"Cluster_337", "metadata":null},
		{"id":"Cluster_135", "metadata":null},
		{"id":"Cluster_267", "metadata":null},
		{"id":"Cluster_241", "metadata":null},
		{"id":"Cluster_40", "metadata":null},
		{"id":"Cluster_4", "metadata":null},
		{"id":"Cluster_250", "metadata":null},
		{"id":"Cluster_70", "metadata":null},
		{"id":"Cluster_31", "metadata":null},
		{"id":"Cluster_303", "metadata":null},
		{"id":"Cluster_90", "metadata":null},
		{"id":"Cluster_11", "metadata":null},
		{"id":"Cluster_249", "metadata":null},
		{"id":"Cluster_155", "metadata":null},
		{"id":"Cluster_217", "metadata":null},
		{"id":"Cluster_103", "metadata":null},
		{"id":"Cluster_220", "metadata":null},
		{"id":"Cluster_56", "metadata":null},
		{"id":"Cluster_375", "metadata":null},
		{"id":"Cluster_192", "metadata":null},
		{"id":"Cluster_144", "metadata":null},
		{"id":"Cluster_356", "metadata":null},
		{"id":"Cluster_186", "metadata":null},
		{"id":"Cluster_213", "metadata":null},
		{"id":"Cluster_300", "metadata":null},
		{"id":"Cluster_39", "metadata":null},
		{"id":"Cluster_153", "metadata":null},
		{"id":"Cluster_125", "metadata":null},
		{"id":"Cluster_83", "metadata":null},
		{"id":"Cluster_207", "metadata":null},
		{"id":"Cluster_394", "metadata":null},
		{"id":"Cluster_183", "metadata":null},
		{"id":"Cluster_203", "metadata":null},
		{"id":"Cluster_212", "metadata":null},
		{"id":"Cluster_98", "metadata":null},
		{"id":"Cluster_61", "metadata":null},
		{"id":"Cluster_257", "metadata":null},
		{"id":"Cluster_176", "metadata":null},
		{"id":"Cluster_260", "metadata":null},
		{"id":"Cluster_93", "metadata":null},
		{"id":"Cluster_316", "metadata":null},
		{"id":"Cluster_361", "metadata":null},
		{"id":"Cluster_254", "metadata":null},
		{"id":"Cluster_243", "metadata":null},
		{"id":"Cluster_255", "metadata":null},
		{"id":"Cluster_294", "metadata":null},
		{"id":"Cluster_29", "metadata":null},
		{"id":"Cluster_104", "metadata":null},
		{"id":"Cluster_386", "metadata":null},
		{"id":"Cluster_137", "metadata":null},
		{"id":"Cluster_333", "metadata":null},
		{"id":"Cluster_30", "metadata":null},
		{"id":"Cluster_373", "metadata":null},
		{"id":"Cluster_313", "metadata":null},
		{"id":"Cluster_366", "metadata":null},
		{"id":"Cluster_9", "metadata":null},
		{"id":"Cluster_131", "metadata":null},
		{"id":"Cluster_148", "metadata":null},
		{"id":"Cluster_100", "metadata":null},
		{"id":"Cluster_8", "metadata":null},
		{"id":"Cluster_401", "metadata":null},
		{"id":"Cluster_16", "metadata":null},
		{"id":"Cluster_184", "metadata":null},
		{"id":"Cluster_216", "metadata":null},
		{"id":"Cluster_365", "metadata":null},
		{"id":"Cluster_329", "metadata":null},
		{"id":"Cluster_110", "metadata":null},
		{"id":"Cluster_124", "metadata":null},
		{"id":"Cluster_339", "metadata":null},
		{"id":"Cluster_311", "metadata":null},
		{"id":"Cluster_154", "metadata":null},
		{"id":"Cluster_53", "metadata":null},
		{"id":"Cluster_312", "metadata":null},
		{"id":"Cluster_252", "metadata":null},
		{"id":"Cluster_26", "metadata":null},
		{"id":"Cluster_211", "metadata":null},
		{"id":"Cluster_48", "metadata":null},
		{"id":"Cluster_246", "metadata":null},
		{"id":"Cluster_242", "metadata":null},
		{"id":"Cluster_170", "metadata":null},
		{"id":"Cluster_85", "metadata":null},
		{"id":"Cluster_94", "metadata":null},
		{"id":"Cluster_293", "metadata":null},
		{"id":"Cluster_58", "metadata":null},
		{"id":"Cluster_126", "metadata":null},
		{"id":"Cluster_13", "metadata":null},
		{"id":"Cluster_287", "metadata":null},
		{"id":"Cluster_368", "metadata":null},
		{"id":"Cluster_134", "metadata":null},
		{"id":"Cluster_17", "metadata":null},
		{"id":"Cluster_118", "metadata":null},
		{"id":"Cluster_235", "metadata":null},
		{"id":"Cluster_147", "metadata":null},
		{"id":"Cluster_353", "metadata":null},
		{"id":"Cluster_345", "metadata":null},
		{"id":"Cluster_370", "metadata":null},
		{"id":"Cluster_348", "metadata":null},
		{"id":"Cluster_172", "metadata":null},
		{"id":"Cluster_292", "metadata":null},
		{"id":"Cluster_276", "metadata":null},
		{"id":"Cluster_413", "metadata":null},
		{"id":"Cluster_119", "metadata":null},
		{"id":"Cluster_382", "metadata":null},
		{"id":"Cluster_128", "metadata":null},
		{"id":"Cluster_112", "metadata":null},
		{"id":"Cluster_166", "metadata":null},
		{"id":"Cluster_199", "metadata":null},
		{"id":"Cluster_25", "metadata":null},
		{"id":"Cluster_283", "metadata":null},
		{"id":"Cluster_19", "metadata":null},
		{"id":"Cluster_67", "metadata":null},
		{"id":"Cluster_79", "metadata":null},
		{"id":"Cluster_354", "metadata":null},
		{"id":"Cluster_121", "metadata":null},
		{"id":"Cluster_330", "metadata":null},
		{"id":"Cluster_237", "metadata":null},
		{"id":"Cluster_218", "metadata":null},
		{"id":"Cluster_335", "metadata":null},
		{"id":"Cluster_74", "metadata":null},
		{"id":"Cluster_189", "metadata":null},
		{"id":"Cluster_310", "metadata":null},
		{"id":"Cluster_351", "metadata":null},
		{"id":"Cluster_371", "metadata":null},
		{"id":"Cluster_41", "metadata":null},
		{"id":"Cluster_343", "metadata":null},
		{"id":"Cluster_349", "metadata":null},
		{"id":"Cluster_171", "metadata":null},
		{"id":"Cluster_50", "metadata":null},
		{"id":"Cluster_381", "metadata":null},
		{"id":"Cluster_273", "metadata":null},
		{"id":"Cluster_37", "metadata":null},
		{"id":"Cluster_314", "metadata":null},
		{"id":"Cluster_290", "metadata":null},
		{"id":"Cluster_177", "metadata":null},
		{"id":"Cluster_196", "metadata":null},
		{"id":"Cluster_127", "metadata":null},
		{"id":"Cluster_309", "metadata":null},
		{"id":"Cluster_150", "metadata":null},
		{"id":"Cluster_232", "metadata":null},
		{"id":"Cluster_226", "metadata":null},
		{"id":"Cluster_2", "metadata":null},
		{"id":"Cluster_301", "metadata":null},
		{"id":"Cluster_49", "metadata":null},
		{"id":"Cluster_299", "metadata":null},
		{"id":"Cluster_323", "metadata":null},
		{"id":"Cluster_244", "metadata":null},
		{"id":"Cluster_156", "metadata":null},
		{"id":"Cluster_117", "metadata":null},
		{"id":"Cluster_358", "metadata":null},
		{"id":"Cluster_274", "metadata":null},
		{"id":"Cluster_45", "metadata":null},
		{"id":"Cluster_60", "metadata":null},
		{"id":"Cluster_338", "metadata":null},
		{"id":"Cluster_265", "metadata":null},
		{"id":"Cluster_105", "metadata":null},
		{"id":"Cluster_113", "metadata":null},
		{"id":"Cluster_391", "metadata":null},
		{"id":"Cluster_284", "metadata":null},
		{"id":"Cluster_43", "metadata":null},
		{"id":"Cluster_64", "metadata":null},
		{"id":"Cluster_179", "metadata":null},
		{"id":"Cluster_298", "metadata":null},
		{"id":"Cluster_346", "metadata":null},
		{"id":"Cluster_87", "metadata":null},
		{"id":"Cluster_209", "metadata":null},
		{"id":"Cluster_225", "metadata":null},
		{"id":"Cluster_109", "metadata":null},
		{"id":"Cluster_65", "metadata":null},
		{"id":"Cluster_168", "metadata":null},
		{"id":"Cluster_410", "metadata":null},
		{"id":"Cluster_91", "metadata":null},
		{"id":"Cluster_187", "metadata":null},
		{"id":"Cluster_230", "metadata":null},
		{"id":"Cluster_363", "metadata":null},
		{"id":"Cluster_367", "metadata":null},
		{"id":"Cluster_229", "metadata":null},
		{"id":"Cluster_102", "metadata":null},
		{"id":"Cluster_51", "metadata":null},
		{"id":"Cluster_372", "metadata":null},
		{"id":"Cluster_385", "metadata":null},
		{"id":"Cluster_272", "metadata":null},
		{"id":"Cluster_81", "metadata":null},
		{"id":"Cluster_162", "metadata":null},
		{"id":"Cluster_52", "metadata":null},
		{"id":"Cluster_296", "metadata":null},
		{"id":"Cluster_169", "metadata":null},
		{"id":"Cluster_350", "metadata":null},
		{"id":"Cluster_228", "metadata":null},
		{"id":"Cluster_78", "metadata":null},
		{"id":"Cluster_111", "metadata":null},
		{"id":"Cluster_47", "metadata":null},
		{"id":"Cluster_77", "metadata":null},
		{"id":"Cluster_99", "metadata":null},
		{"id":"Cluster_341", "metadata":null},
		{"id":"Cluster_222", "metadata":null},
		{"id":"Cluster_342", "metadata":null},
		{"id":"Cluster_34", "metadata":null},
		{"id":"Cluster_7", "metadata":null},
		{"id":"Cluster_352", "metadata":null},
		{"id":"Cluster_107", "metadata":null},
		{"id":"Cluster_114", "metadata":null},
		{"id":"Cluster_174", "metadata":null},
		{"id":"Cluster_325", "metadata":null},
		{"id":"Cluster_318", "metadata":null},
		{"id":"Cluster_86", "metadata":null},
		{"id":"Cluster_132", "metadata":null},
		{"id":"Cluster_315", "metadata":null},
		{"id":"Cluster_165", "metadata":null},
		{"id":"Cluster_123", "metadata":null},
		{"id":"Cluster_133", "metadata":null},
		{"id":"Cluster_259", "metadata":null},
		{"id":"Cluster_336", "metadata":null},
		{"id":"Cluster_143", "metadata":null},
		{"id":"Cluster_264", "metadata":null},
		{"id":"Cluster_88", "metadata":null},
		{"id":"Cluster_163", "metadata":null},
		{"id":"Cluster_10", "metadata":null},
		{"id":"Cluster_27", "metadata":null},
		{"id":"Cluster_256", "metadata":null},
		{"id":"Cluster_239", "metadata":null},
		{"id":"Cluster_227", "metadata":null},
		{"id":"Cluster_268", "metadata":null},
		{"id":"Cluster_223", "metadata":null},
		{"id":"Cluster_245", "metadata":null},
		{"id":"Cluster_395", "metadata":null},
		{"id":"Cluster_68", "metadata":null},
		{"id":"Cluster_326", "metadata":null},
		{"id":"Cluster_321", "metadata":null},
		{"id":"Cluster_322", "metadata":null},
		{"id":"Cluster_188", "metadata":null},
		{"id":"Cluster_240", "metadata":null},
		{"id":"Cluster_59", "metadata":null},
		{"id":"Cluster_271", "metadata":null},
		{"id":"Cluster_278", "metadata":null},
		{"id":"Cluster_15", "metadata":null},
		{"id":"Cluster_129", "metadata":null},
		{"id":"Cluster_270", "metadata":null},
		{"id":"Cluster_369", "metadata":null},
		{"id":"Cluster_377", "metadata":null},
		{"id":"Cluster_46", "metadata":null},
		{"id":"Cluster_288", "metadata":null},
		{"id":"Cluster_182", "metadata":null},
		{"id":"Cluster_101", "metadata":null},
		{"id":"Cluster_409", "metadata":null},
		{"id":"Cluster_73", "metadata":null},
		{"id":"Cluster_6", "metadata":null},
		{"id":"Cluster_80", "metadata":null},
		{"id":"Cluster_308", "metadata":null},
		{"id":"Cluster_307", "metadata":null},
		{"id":"Cluster_305", "metadata":null},
		{"id":"Cluster_262", "metadata":null},
		{"id":"Cluster_219", "metadata":null},
		{"id":"Cluster_22", "metadata":null},
		{"id":"Cluster_84", "metadata":null},
		{"id":"Cluster_360", "metadata":null},
		{"id":"Cluster_236", "metadata":null},
		{"id":"Cluster_44", "metadata":null},
		{"id":"Cluster_35", "metadata":null},
		{"id":"Cluster_145", "metadata":null},
		{"id":"Cluster_275", "metadata":null},
		{"id":"Cluster_204", "metadata":null},
		{"id":"Cluster_340", "metadata":null},
		{"id":"Cluster_142", "metadata":null},
		{"id":"Cluster_208", "metadata":null},
		{"id":"Cluster_18", "metadata":null},
		{"id":"Cluster_95", "metadata":null},
		{"id":"Cluster_269", "metadata":null},
		{"id":"Cluster_279", "metadata":null},
		{"id":"Cluster_57", "metadata":null},
		{"id":"Cluster_319", "metadata":null},
		{"id":"Cluster_407", "metadata":null},
		{"id":"Cluster_141", "metadata":null},
		{"id":"Cluster_158", "metadata":null},
		{"id":"Cluster_197", "metadata":null},
		{"id":"Cluster_89", "metadata":null},
		{"id":"Cluster_130", "metadata":null},
		{"id":"Cluster_175", "metadata":null},
		{"id":"Cluster_116", "metadata":null},
		{"id":"Cluster_347", "metadata":null},
		{"id":"Cluster_286", "metadata":null},
		{"id":"Cluster_210", "metadata":null},
		{"id":"Cluster_231", "metadata":null},
		{"id":"Cluster_331", "metadata":null},
		{"id":"Cluster_152", "metadata":null},
		{"id":"Cluster_344", "metadata":null},
		{"id":"Cluster_280", "metadata":null},
		{"id":"Cluster_392", "metadata":null},
		{"id":"Cluster_198", "metadata":null},
		{"id":"Cluster_389", "metadata":null},
		{"id":"Cluster_181", "metadata":null},
		{"id":"Cluster_388", "metadata":null},
		{"id":"Cluster_201", "metadata":null},
		{"id":"Cluster_161", "metadata":null},
		{"id":"Cluster_328", "metadata":null},
		{"id":"Cluster_411", "metadata":null},
		{"id":"Cluster_234", "metadata":null},
		{"id":"Cluster_378", "metadata":null},
		{"id":"Cluster_376", "metadata":null},
		{"id":"Cluster_178", "metadata":null},
		{"id":"Cluster_302", "metadata":null},
		{"id":"Cluster_138", "metadata":null},
		{"id":"Cluster_379", "metadata":null},
		{"id":"Cluster_359", "metadata":null},
		{"id":"Cluster_214", "metadata":null},
		{"id":"Cluster_374", "metadata":null},
		{"id":"Cluster_205", "metadata":null},
		{"id":"Cluster_380", "metadata":null},
		{"id":"Cluster_167", "metadata":null},
		{"id":"Cluster_384", "metadata":null},
		{"id":"Cluster_317", "metadata":null},
		{"id":"Cluster_120", "metadata":null},
		{"id":"Cluster_193", "metadata":null},
		{"id":"Cluster_151", "metadata":null},
		{"id":"Cluster_32", "metadata":null},
		{"id":"Cluster_263", "metadata":null},
		{"id":"Cluster_393", "metadata":null},
		{"id":"Cluster_406", "metadata":null},
		{"id":"Cluster_402", "metadata":null},
		{"id":"Cluster_387", "metadata":null},
		{"id":"Cluster_397", "metadata":null},
		{"id":"Cluster_390", "metadata":null},
		{"id":"Cluster_400", "metadata":null},
		{"id":"Cluster_398", "metadata":null},
		{"id":"Cluster_403", "metadata":null},
		{"id":"Cluster_408", "metadata":null},
		{"id":"Cluster_404", "metadata":null},
		{"id":"Cluster_396", "metadata":null},
		{"id":"Cluster_412", "metadata":null},
		{"id":"Cluster_405", "metadata":null}
	],
	"columns":[
		{"id":"sample02", "metadata":null},
		{"id":"sample03", "metadata":null},
		{"id":"sample04", "metadata":null},
		{"id":"sample05", "metadata":null},
		{"id":"sample06", "metadata":null},
		{"id":"sample07", "metadata":null},
		{"id":"sample08", "metadata":null},
		{"id":"sample09", "metadata":null},
		{"id":"sample10", "metadata":null},
		{"id":"sample01", "metadata":null}
	],
	"data": [
		[0,0,939],
		[0,1,136],
		[0,2,29],
		[0,3,24],
		[0,4,14],
		[0,5,26],
		[0,6,27],
		[0,7,30],
		[0,8,42],
		[0,9,45],
		[1,0,350],
		[1,1,25],
		[1,2,80],
		[1,3,112],
		[1,4,88],
		[1,5,69],
		[1,6,34],
		[1,7,28],
		[1,8,91],
		[1,9,117],
		[2,0,70],
		[2,1,20],
		[2,2,15],
		[2,3,32],
		[2,4,14],
		[2,5,5],
		[2,6,154],
		[2,7,7],
		[2,8,5],
		[2,9,20],
		[3,0,10339],
		[3,1,202],
		[3,2,47],
		[3,3,105],
		[3,4,36],
		[3,5,229],
		[3,6,113],
		[3,7,38],
		[3,8,74],
		[3,9,220],
		[4,0,5936],
		[4,1,6],
		[4,2,158],
		[4,3,67],
		[4,4,32],
		[4,5,4],
		[4,6,18],
		[4,7,13],
		[4,8,43],
		[4,9,29],
		[5,0,25592],
		[5,1,37],
		[5,2,41],
		[5,3,36],
		[5,4,14],
		[5,5,62],
		[5,6,56],
		[5,7,120],
		[5,8,20],
		[5,9,124],
		[6,0,26],
		[6,1,33],
		[6,2,54],
		[6,3,11],
		[6,4,8],
		[6,5,15],
		[6,6,8],
		[6,7,34],
		[6,8,96],
		[6,9,8],
		[7,0,15],
		[7,1,145],
		[7,2,386],
		[7,3,6],
		[7,4,34],
		[7,5,18],
		[7,6,81],
		[7,7,66],
		[7,8,14],
		[7,9,63],
		[8,0,136],
		[8,1,11],
		[8,2,9],
		[8,3,50],
		[8,4,18],
		[8,5,18],
		[8,6,119],
		[8,7,17],
		[8,8,8],
		[8,9,22],
		[9,0,3211],
		[9,1,30],
		[9,2,598],
		[9,3,38],
		[9,4,281],
		[9,5,66],
		[9,6,60],
		[9,7,4169],
		[9,8,25],
		[9,9,14],
		[10,0,1998],
		[10,1,45],
		[10,2,7],
		[10,3,13],
		[10,4,36],
		[10,5,10],
		[10,6,7],
		[10,7,5],
		[10,8,40],
		[10,9,16],
		[11,0,112],
		[11,1,1116],
		[11,2,206],
		[11,3,47],
		[11,4,26],
		[11,5,37],
		[11,6,433],
		[11,7,45],
		[11,8,35],
		[11,9,46],
		[12,0,2469],
		[12,1,398],
		[12,2,192],
		[12,3,51],
		[12,4,111],
		[12,5,125],
		[12,6,112],
		[12,7,37],
		[12,8,581],
		[12,9,70],
		[13,0,780],
		[13,1,21],
		[13,2,32],
		[13,3,82],
		[13,4,59],
		[13,5,20],
		[13,6,17],
		[13,7,32],
		[13,8,18],
		[13,9,117],
		[14,0,37],
		[14,1,73],
		[14,2,56],
		[14,3,24],
		[14,4,106],
		[14,5,524],
		[14,6,27],
		[14,7,41],
		[14,8,41],
		[14,9,70],
		[15,0,952],
		[15,1,161],
		[15,2,4],
		[15,3,8],
		[15,4,26789],
		[15,5,19],
		[15,6,5955],
		[15,7,38],
		[15,8,5],
		[15,9,20],
		[16,0,40],
		[16,1,28],
		[16,2,22],
		[16,3,33],
		[16,4,17],
		[16,5,28],
		[16,6,50],
		[16,7,54],
		[16,8,14],
		[16,9,14],
		[17,0,121],
		[17,1,300],
		[17,2,20],
		[17,3,94],
		[17,4,6],
		[17,5,17],
		[17,6,14],
		[17,7,7],
		[17,8,469],
		[17,9,387],
		[18,0,127],
		[18,1,6144],
		[18,2,1],
		[18,3,81],
		[18,4,38],
		[18,5,40],
		[18,6,176],
		[18,7,9],
		[18,8,803],
		[18,9,20],
		[19,0,426],
		[19,1,28],
		[19,2,35],
		[19,3,163],
		[19,4,27],
		[19,5,25],
		[19,6,18],
		[19,7,293],
		[19,8,32],
		[19,9,490],
		[20,0,624],
		[20,1,52],
		[20,2,22],
		[20,3,11],
		[20,4,7],
		[20,5,14],
		[20,6,3],
		[20,7,37],
		[20,8,73],
		[20,9,9],
		[21,0,510],
		[21,1,16],
		[21,2,80],
		[21,3,13],
		[21,4,12],
		[21,5,5],
		[21,6,33],
		[21,7,14],
		[21,8,13],
		[21,9,16],
		[22,0,1676],
		[22,1,45],
		[22,2,86],
		[22,3,18],
		[22,4,23],
		[22,5,24],
		[22,6,118],
		[22,7,16],
		[22,8,102],
		[22,9,78],
		[23,0,764],
		[23,1,10],
		[23,2,48],
		[23,3,12],
		[23,4,7],
		[23,5,20],
		[23,6,9],
		[23,7,5],
		[23,8,183],
		[23,9,118],
		[24,0,690],
		[24,1,8],
		[24,2,9],
		[24,3,9],
		[24,4,13],
		[24,5,8],
		[24,6,327],
		[24,7,9],
		[24,8,16],
		[24,9,12],
		[25,0,74],
		[25,1,102],
		[25,2,55],
		[25,3,8],
		[25,4,74],
		[25,5,19],
		[25,6,7],
		[25,7,24],
		[25,8,12],
		[25,9,38],
		[26,0,16],
		[26,1,27],
		[26,2,12],
		[26,3,12],
		[26,4,21],
		[26,5,13],
		[26,6,91],
		[26,7,7],
		[26,8,79],
		[26,9,628],
		[27,0,278],
		[27,1,31],
		[27,2,23],
		[27,3,11],
		[27,4,10],
		[27,5,16],
		[27,6,54],
		[27,7,360],
		[27,8,16],
		[27,9,11],
		[28,0,1448],
		[28,1,11],
		[28,2,128],
		[28,3,109],
		[28,4,17],
		[28,5,132],
		[28,6,16],
		[28,7,25],
		[28,8,11],
		[28,9,20],
		[29,0,108],
		[29,1,50],
		[29,2,74],
		[29,3,13],
		[29,4,9],
		[29,5,10],
		[29,6,90],
		[29,7,2],
		[29,8,74],
		[29,9,12],
		[30,0,22],
		[30,1,12],
		[30,2,2],
		[30,3,18],
		[30,4,18],
		[30,5,8],
		[30,6,12],
		[30,7,15],
		[30,8,80],
		[30,9,6083],
		[31,0,4007],
		[31,1,11],
		[31,2,16],
		[31,3,24],
		[31,4,9],
		[31,5,82],
		[31,6,31],
		[31,7,10],
		[31,8,659],
		[31,9,43],
		[32,0,79],
		[32,1,92],
		[32,2,20],
		[32,3,8],
		[32,4,14],
		[32,5,17],
		[32,6,29],
		[32,7,47],
		[32,8,12],
		[32,9,9],
		[33,0,860],
		[33,1,19],
		[33,2,11],
		[33,3,7],
		[33,4,13],
		[33,5,21],
		[33,6,22],
		[33,7,78],
		[33,8,25669],
		[33,9,8],
		[34,0,1062],
		[34,1,12],
		[34,2,30],
		[34,3,53],
		[34,4,28],
		[34,5,17],
		[34,6,13],
		[34,7,160],
		[34,8,8],
		[34,9,17],
		[35,0,287],
		[35,1,13],
		[35,2,37],
		[35,3,17],
		[35,4,23],
		[35,5,15],
		[35,6,28],
		[35,7,26],
		[35,8,11],
		[35,9,28],
		[36,0,206],
		[36,1,39],
		[36,2,55],
		[36,3,54],
		[36,4,240],
		[36,5,643],
		[36,6,45],
		[36,7,69],
		[36,8,1176],
		[36,9,371],
		[37,0,166],
		[37,1,32],
		[37,2,20],
		[37,3,71],
		[37,4,48],
		[37,5,21],
		[37,6,270],
		[37,7,52],
		[37,8,63],
		[37,9,47],
		[38,0,64],
		[38,1,12],
		[38,2,19],
		[38,3,18],
		[38,4,42],
		[38,5,29],
		[38,6,32],
		[38,7,33],
		[38,8,44],
		[38,9,11],
		[39,0,1301],
		[39,1,7],
		[39,2,18],
		[39,3,32],
		[39,4,6],
		[39,5,447],
		[39,6,16],
		[39,7,38],
		[39,8,9],
		[39,9,9],
		[40,0,49],
		[40,1,397],
		[40,2,51],
		[40,3,163],
		[40,4,269],
		[40,5,184],
		[40,6,22],
		[40,7,56],
		[40,8,1712],
		[40,9,168],
		[41,0,598],
		[41,1,14],
		[41,2,47],
		[41,3,4],
		[41,4,31],
		[41,5,21],
		[41,6,1276],
		[41,7,4],
		[41,8,14],
		[41,9,69],
		[42,0,329],
		[42,1,12],
		[42,2,7],
		[42,3,7],
		[42,4,35],
		[42,5,119],
		[42,6,23],
		[42,7,8],
		[42,8,11],
		[42,9,12],
		[43,0,66],
		[43,1,7],
		[43,2,8],
		[43,3,8],
		[43,4,5984],
		[43,5,9],
		[43,6,67],
		[43,7,24],
		[43,8,42],
		[43,9,8],
		[44,0,23],
		[44,1,13],
		[44,2,23],
		[44,3,5],
		[44,4,70],
		[44,5,48],
		[44,6,8],
		[44,7,6],
		[44,8,5],
		[44,9,9],
		[45,0,107],
		[45,1,373],
		[45,2,911],
		[45,3,24],
		[45,4,89],
		[45,5,30],
		[45,6,153],
		[45,7,3257],
		[45,8,58],
		[45,9,115],
		[46,0,150],
		[46,1,12],
		[46,2,2430],
		[46,3,55],
		[46,4,20],
		[46,5,31],
		[46,6,29],
		[46,7,15],
		[46,8,56],
		[46,9,13],
		[47,0,429],
		[47,1,15],
		[47,2,5],
		[47,3,13],
		[47,4,21],
		[47,5,7],
		[47,6,62],
		[47,7,276],
		[47,8,5],
		[47,9,13],
		[48,0,7],
		[48,1,172],
		[48,2,11],
		[48,3,5],
		[48,4,14],
		[48,5,22],
		[48,6,14],
		[48,7,5],
		[48,8,7],
		[48,9,12],
		[49,0,186],
		[49,1,9],
		[49,2,97],
		[49,3,26],
		[49,4,8],
		[49,5,7],
		[49,6,96],
		[49,7,22],
		[49,8,96],
		[49,9,124],
		[50,0,232],
		[50,1,44],
		[50,2,16],
		[50,3,25],
		[50,4,143],
		[50,5,45],
		[50,6,94],
		[50,7,57],
		[50,8,26],
		[50,9,90],
		[51,0,16],
		[51,1,45],
		[51,2,37],
		[51,3,9],
		[51,4,7],
		[51,5,28],
		[51,6,57],
		[51,7,211],
		[51,8,30],
		[51,9,5],
		[52,0,76],
		[52,1,13],
		[52,2,52],
		[52,3,10],
		[52,4,57],
		[52,5,27],
		[52,6,62],
		[52,7,48],
		[52,8,71],
		[52,9,25],
		[53,0,37],
		[53,1,98],
		[53,2,8],
		[53,3,70],
		[53,4,6],
		[53,5,10],
		[53,6,3],
		[53,7,9],
		[53,8,9],
		[53,9,12],
		[54,0,9],
		[54,1,12],
		[54,2,17],
		[54,3,10],
		[54,4,35],
		[54,5,7],
		[54,6,4],
		[54,7,10],
		[54,8,10],
		[54,9,51],
		[55,0,26],
		[55,1,18],
		[55,2,42],
		[55,3,399],
		[55,4,55],
		[55,5,150],
		[55,6,275],
		[55,7,52],
		[55,8,38],
		[55,9,25],
		[56,0,105],
		[56,1,161],
		[56,2,101],
		[56,3,45],
		[56,4,43],
		[56,5,25],
		[56,6,200],
		[56,7,89],
		[56,8,78],
		[56,9,451],
		[57,0,236],
		[57,1,114],
		[57,2,47],
		[57,3,15],
		[57,4,41],
		[57,5,25],
		[57,6,24],
		[57,7,61],
		[57,8,102],
		[57,9,70],
		[58,0,44],
		[58,1,36],
		[58,2,11],
		[58,3,192],
		[58,4,21],
		[58,5,48],
		[58,6,16],
		[58,7,12],
		[58,8,8],
		[58,9,13],
		[59,0,299],
		[59,1,10],
		[59,2,9],
		[59,3,4086],
		[59,4,19],
		[59,5,6],
		[59,6,14],
		[59,7,11],
		[59,8,20],
		[59,9,5],
		[60,0,115],
		[60,1,479],
		[60,2,28],
		[60,3,75],
		[60,4,157],
		[60,5,115],
		[60,6,141],
		[60,7,82],
		[60,8,159],
		[60,9,84],
		[61,0,14],
		[61,1,6],
		[61,2,25],
		[61,3,10],
		[61,4,38],
		[61,5,7],
		[61,6,10],
		[61,7,4],
		[61,8,33],
		[61,9,8],
		[62,0,224],
		[62,1,39],
		[62,2,1640],
		[62,3,21],
		[62,4,10],
		[62,5,48],
		[62,6,28],
		[62,7,11],
		[62,8,12],
		[62,9,47],
		[63,0,11],
		[63,1,15],
		[63,2,143],
		[63,3,6],
		[63,4,37],
		[63,5,14],
		[63,6,16],
		[63,7,27],
		[63,8,9],
		[63,9,1019],
		[64,0,12],
		[64,1,43],
		[64,2,41],
		[64,3,4],
		[64,4,9],
		[64,5,8],
		[64,6,10],
		[64,7,13],
		[64,8,42],
		[64,9,15],
		[65,0,14],
		[65,1,69],
		[65,2,6],
		[65,3,20],
		[65,4,17],
		[65,5,6],
		[65,6,18],
		[65,7,6],
		[65,8,320],
		[65,9,6],
		[66,0,158],
		[66,1,613],
		[66,2,6],
		[66,3,11],
		[66,4,10],
		[66,5,37],
		[66,6,12],
		[66,7,4],
		[66,8,10740],
		[66,9,22],
		[67,0,226],
		[67,1,17],
		[67,2,274],
		[67,3,34],
		[67,4,3],
		[67,5,520],
		[67,6,12],
		[67,7,17],
		[67,8,16],
		[67,9,50],
		[68,0,31],
		[68,1,21],
		[68,2,21],
		[68,3,10],
		[68,4,49],
		[68,5,11],
		[68,6,12],
		[68,7,7],
		[68,8,148],
		[68,9,15],
		[69,0,35],
		[69,1,32],
		[69,2,24],
		[69,3,1258],
		[69,4,16],
		[69,5,17],
		[69,6,10],
		[69,7,19],
		[69,8,43],
		[69,9,16],
		[70,0,44],
		[70,1,18],
		[70,2,156],
		[70,3,17],
		[70,4,6],
		[70,5,16],
		[70,6,3],
		[70,7,252],
		[70,8,22],
		[70,9,1496],
		[71,0,291],
		[71,1,49],
		[71,2,14],
		[71,3,18],
		[71,4,591],
		[71,5,101],
		[71,6,63],
		[71,7,19],
		[71,8,31],
		[71,9,27],
		[72,0,91],
		[72,1,78],
		[72,2,9],
		[72,3,8],
		[72,4,78],
		[72,5,22],
		[72,6,14],
		[72,7,149],
		[72,8,28],
		[72,9,14],
		[73,0,167],
		[73,1,12],
		[73,2,18],
		[73,3,29],
		[73,4,10],
		[73,5,12],
		[73,6,75],
		[73,7,10],
		[73,8,12],
		[73,9,25],
		[74,0,184],
		[74,1,66],
		[74,2,17],
		[74,3,11],
		[74,4,10],
		[74,5,24],
		[74,6,18],
		[74,7,21],
		[74,8,18],
		[74,9,31],
		[75,0,21],
		[75,1,11],
		[75,2,14],
		[75,3,16],
		[75,4,6],
		[75,5,99],
		[75,6,38],
		[75,7,22],
		[75,8,9],
		[75,9,11],
		[76,0,199],
		[76,1,17],
		[76,2,46],
		[76,3,63],
		[76,4,33],
		[76,5,20],
		[76,6,427],
		[76,7,43],
		[76,8,85],
		[76,9,79],
		[77,0,29],
		[77,1,28],
		[77,2,26],
		[77,3,29],
		[77,4,17],
		[77,5,86],
		[77,6,36],
		[77,7,21],
		[77,8,36],
		[77,9,12],
		[78,0,103],
		[78,1,4],
		[78,2,11],
		[78,3,20],
		[78,4,10],
		[78,5,17],
		[78,6,14],
		[78,7,21],
		[78,8,28],
		[78,9,8],
		[79,0,382],
		[79,1,36],
		[79,2,57],
		[79,3,3],
		[79,4,33],
		[79,5,12],
		[79,6,10],
		[79,7,10],
		[79,8,10],
		[79,9,7],
		[80,0,85],
		[80,1,9],
		[80,2,53],
		[80,3,667],
		[80,4,13],
		[80,5,10],
		[80,6,8],
		[80,7,17],
		[80,8,11],
		[80,9,12],
		[81,0,176],
		[81,1,138],
		[81,2,15],
		[81,3,14],
		[81,4,33],
		[81,5,21],
		[81,6,20],
		[81,7,18],
		[81,8,35],
		[81,9,332],
		[82,0,115],
		[82,1,10],
		[82,2,18],
		[82,3,37],
		[82,4,14],
		[82,5,8],
		[82,6,16],
		[82,7,6],
		[82,8,156],
		[82,9,69],
		[83,0,175],
		[83,1,13],
		[83,2,10],
		[83,3,54],
		[83,4,2],
		[83,5,20],
		[83,6,46],
		[83,7,236],
		[83,8,45],
		[83,9,12],
		[84,0,15],
		[84,1,20],
		[84,2,19],
		[84,3,12],
		[84,4,50],
		[84,5,21],
		[84,6,40],
		[84,7,17],
		[84,8,18],
		[84,9,110],
		[85,0,46],
		[85,1,9],
		[85,2,32],
		[85,3,18],
		[85,4,599],
		[85,5,34],
		[85,6,9],
		[85,7,28],
		[85,8,73],
		[85,9,26],
		[86,0,211],
		[86,1,13],
		[86,2,15],
		[86,3,47],
		[86,4,21],
		[86,5,3],
		[86,6,2],
		[86,7,138],
		[86,8,35],
		[86,9,17],
		[87,0,68],
		[87,1,15],
		[87,2,16],
		[87,3,45],
		[87,4,27],
		[87,5,37],
		[87,6,9],
		[87,7,22],
		[87,8,78],
		[87,9,170],
		[88,0,78],
		[88,1,2927],
		[88,2,175],
		[88,3,90],
		[88,4,36],
		[88,5,72],
		[88,6,281],
		[88,7,75],
		[88,8,320],
		[88,9,50],
		[89,0,81],
		[89,1,34],
		[89,2,104],
		[89,3,71],
		[89,4,31],
		[89,5,346],
		[89,6,25210],
		[89,7,37],
		[89,8,73],
		[89,9,63],
		[90,0,7],
		[90,1,16],
		[90,2,6],
		[90,3,5],
		[90,4,150],
		[90,5,20],
		[90,6,15],
		[90,7,78],
		[90,8,21],
		[90,9,9],
		[91,0,527],
		[91,1,24],
		[91,2,284],
		[91,3,25],
		[91,4,31],
		[91,5,76],
		[91,6,284],
		[91,7,100],
		[91,8,39],
		[91,9,92],
		[92,0,229],
		[92,1,265],
		[92,2,205],
		[92,3,332],
		[92,4,2048],
		[92,5,88],
		[92,6,278],
		[92,7,182],
		[92,8,454],
		[92,9,5432],
		[93,0,12],
		[93,1,10],
		[93,2,9],
		[93,3,7],
		[93,4,14],
		[93,5,81],
		[93,6,33],
		[93,7,25],
		[93,8,18],
		[93,9,55],
		[94,0,191],
		[94,1,995],
		[94,2,17],
		[94,3,32],
		[94,4,97],
		[94,5,15],
		[94,6,153],
		[94,7,55],
		[94,8,11],
		[94,9,29],
		[95,0,35],
		[95,1,43],
		[95,2,291],
		[95,3,4],
		[95,4,8],
		[95,5,10279],
		[95,6,7],
		[95,7,7],
		[95,8,13],
		[95,9,7],
		[96,0,16],
		[96,1,269],
		[96,2,19],
		[96,3,20],
		[96,4,15],
		[96,5,5],
		[96,6,11],
		[96,7,12],
		[96,8,13],
		[96,9,5],
		[97,0,252],
		[97,1,7],
		[97,2,13],
		[97,3,14],
		[97,4,10],
		[97,5,14],
		[97,6,36],
		[97,7,59],
		[97,8,377],
		[97,9,112],
		[98,0,270],
		[98,1,76],
		[98,2,27],
		[98,3,14],
		[98,4,68],
		[98,5,25],
		[98,6,15],
		[98,7,11],
		[98,8,134],
		[98,9,4],
		[99,0,52],
		[99,1,17],
		[99,2,38],
		[99,3,73],
		[99,4,34],
		[99,5,76],
		[99,6,1427],
		[99,7,96],
		[99,8,21],
		[99,9,24],
		[100,0,21],
		[100,1,6],
		[100,2,225],
		[100,3,11],
		[100,4,17],
		[100,5,18],
		[100,6,249],
		[100,7,8],
		[100,8,11],
		[100,9,15],
		[101,0,35],
		[101,1,67],
		[101,2,13],
		[101,3,13],
		[101,4,1980],
		[101,5,68],
		[101,6,30],
		[101,7,24],
		[101,8,357],
		[101,9,183],
		[102,0,10],
		[102,1,9],
		[102,2,4],
		[102,3,6],
		[102,4,12],
		[102,5,11],
		[102,6,11],
		[102,7,16],
		[102,8,11],
		[102,9,13],
		[103,0,19],
		[103,1,82],
		[103,2,28],
		[103,3,138],
		[103,4,18],
		[103,5,428],
		[103,6,8],
		[103,7,27],
		[103,8,6],
		[103,9,26],
		[104,0,270],
		[104,1,279],
		[104,2,408],
		[104,3,124],
		[104,4,1099],
		[104,5,110],
		[104,6,324],
		[104,7,390],
		[104,8,398],
		[104,9,147],
		[105,0,74],
		[105,1,52],
		[105,2,77],
		[105,3,14],
		[105,4,54],
		[105,5,24],
		[105,6,31],
		[105,7,31],
		[105,8,37],
		[105,9,44],
		[106,0,38],
		[106,1,545],
		[106,2,50],
		[106,3,147],
		[106,4,102],
		[106,5,78],
		[106,6,225],
		[106,7,378],
		[106,8,144],
		[106,9,155],
		[107,0,12],
		[107,1,42],
		[107,2,127],
		[107,3,5],
		[107,4,16],
		[107,5,339],
		[107,6,50],
		[107,7,11],
		[107,8,14],
		[107,9,6],
		[108,0,35],
		[108,1,9],
		[108,2,20],
		[108,3,9],
		[108,4,134],
		[108,5,16],
		[108,6,15],
		[108,7,9],
		[108,8,14],
		[108,9,69],
		[109,0,90],
		[109,1,87],
		[109,2,233],
		[109,3,259],
		[109,4,2662],
		[109,5,296],
		[109,6,104],
		[109,7,43],
		[109,8,1040],
		[109,9,2933],
		[110,0,123],
		[110,1,5],
		[110,2,7],
		[110,3,32],
		[110,4,18],
		[110,5,112],
		[110,6,37],
		[110,7,441],
		[110,8,10],
		[110,9,11],
		[111,0,17],
		[111,1,20],
		[111,2,20],
		[111,3,757],
		[111,4,24],
		[111,5,8],
		[111,6,9],
		[111,7,11],
		[111,8,4],
		[111,9,7],
		[112,0,107],
		[112,1,26],
		[112,2,9],
		[112,3,14],
		[112,4,10],
		[112,5,17],
		[112,6,246],
		[112,7,1028],
		[112,8,16],
		[112,9,27],
		[113,0,79],
		[113,1,10],
		[113,2,10],
		[113,3,306],
		[113,4,15],
		[113,5,12],
		[113,6,54],
		[113,7,17],
		[113,8,14],
		[113,9,107],
		[114,0,13],
		[114,1,5],
		[114,2,18],
		[114,3,21],
		[114,4,6],
		[114,5,106],
		[114,6,11],
		[114,7,73],
		[114,8,2],
		[114,9,13],
		[115,0,39],
		[115,1,33],
		[115,2,19],
		[115,3,148],
		[115,4,15],
		[115,5,5],
		[115,6,96],
		[115,7,14],
		[115,8,136],
		[115,9,94],
		[116,0,33],
		[116,1,36],
		[116,2,82],
		[116,3,42],
		[116,4,61],
		[116,5,478],
		[116,6,59],
		[116,7,19],
		[116,8,40],
		[116,9,77],
		[117,0,42],
		[117,1,14],
		[117,2,8],
		[117,3,8],
		[117,4,14],
		[117,5,85],
		[117,6,11],
		[117,7,346],
		[117,8,19],
		[117,9,82],
		[118,0,105],
		[118,1,1401],
		[118,2,150],
		[118,3,48],
		[118,4,125],
		[118,5,18],
		[118,6,16],
		[118,7,78],
		[118,8,20],
		[118,9,61],
		[119,0,132],
		[119,1,5],
		[119,2,1942],
		[119,3,22],
		[119,4,177],
		[119,5,83],
		[119,6,8],
		[119,7,4],
		[119,8,15],
		[119,9,22],
		[120,0,184],
		[120,1,53],
		[120,2,38],
		[120,3,113],
		[120,4,127],
		[120,5,40],
		[120,6,51],
		[120,7,128],
		[120,8,34],
		[120,9,31],
		[121,0,23],
		[121,1,113],
		[121,2,3],
		[121,3,11],
		[121,4,7],
		[121,5,52],
		[121,6,54],
		[121,7,43],
		[121,8,170],
		[121,9,5],
		[122,0,41],
		[122,1,149],
		[122,2,30],
		[122,3,20],
		[122,4,31],
		[122,5,36],
		[122,6,39],
		[122,7,21],
		[122,8,28],
		[122,9,31],
		[123,0,4],
		[123,1,88],
		[123,2,934],
		[123,3,121],
		[123,4,41],
		[123,5,9],
		[123,6,15],
		[123,7,144],
		[123,8,20],
		[123,9,125],
		[124,0,12],
		[124,1,9],
		[124,2,12],
		[124,3,14],
		[124,4,9],
		[124,5,6],
		[124,6,21],
		[124,7,11],
		[124,8,5],
		[124,9,75],
		[125,0,46],
		[125,1,24],
		[125,2,43],
		[125,3,25],
		[125,4,57],
		[125,5,23],
		[125,6,19],
		[125,7,58],
		[125,8,24],
		[125,9,15],
		[126,0,60],
		[126,1,10],
		[126,2,28],
		[126,3,15],
		[126,4,20],
		[126,5,113],
		[126,6,80],
		[126,7,7],
		[126,8,14],
		[126,9,7],
		[127,0,16],
		[127,1,53],
		[127,2,5],
		[127,3,23],
		[127,4,17],
		[127,5,10],
		[127,6,8],
		[127,7,15],
		[127,8,30],
		[127,9,208],
		[128,0,17],
		[128,1,222],
		[128,2,11],
		[128,3,9],
		[128,4,7],
		[128,5,13],
		[128,6,12],
		[128,7,7],
		[128,8,9],
		[128,9,17],
		[129,0,25],
		[129,1,74],
		[129,2,8],
		[129,3,55],
		[129,4,8],
		[129,5,12],
		[129,6,27],
		[129,7,6],
		[129,8,13],
		[129,9,43],
		[130,0,98],
		[130,1,114],
		[130,2,23],
		[130,3,7],
		[130,4,4],
		[130,5,8],
		[130,6,2],
		[130,7,9],
		[130,8,6159],
		[130,9,12],
		[131,0,47],
		[131,1,12],
		[131,2,13],
		[131,3,16],
		[131,4,24],
		[131,5,11],
		[131,6,12],
		[131,7,28],
		[131,8,41],
		[131,9,1590],
		[132,0,63],
		[132,1,1878],
		[132,2,22],
		[132,3,112],
		[132,4,96],
		[132,5,26],
		[132,6,65],
		[132,7,338],
		[132,8,66],
		[132,9,347],
		[133,0,171],
		[133,1,13],
		[133,2,6],
		[133,3,13],
		[133,4,71],
		[133,5,312],
		[133,6,48],
		[133,7,7],
		[133,8,156],
		[133,9,12],
		[134,0,19],
		[134,1,7],
		[134,2,15],
		[134,3,49],
		[134,4,11],
		[134,5,9],
		[134,6,39],
		[134,7,15],
		[134,8,39],
		[134,9,27],
		[135,0,32],
		[135,1,14],
		[135,2,19],
		[135,3,147],
		[135,4,9],
		[135,5,10],
		[135,6,3947],
		[135,7,204],
		[135,8,27],
		[135,9,12],
		[136,0,6],
		[136,1,11],
		[136,2,13],
		[136,3,6],
		[136,4,39],
		[136,5,50],
		[136,6,17],
		[136,7,13],
		[136,8,12],
		[136,9,7],
		[137,0,8],
		[137,1,42],
		[137,2,88],
		[137,3,3],
		[137,4,3],
		[137,5,10],
		[137,6,27],
		[137,7,17],
		[137,8,127],
		[137,9,8],
		[138,0,25],
		[138,1,12],
		[138,2,7],
		[138,3,49],
		[138,4,8],
		[138,5,7],
		[138,6,16],
		[138,7,15],
		[138,8,9],
		[138,9,6],
		[139,0,81],
		[139,1,11],
		[139,2,6],
		[139,3,26640],
		[139,4,8],
		[139,5,10],
		[139,6,15],
		[139,7,56],
		[139,8,13],
		[139,9,6],
		[140,0,89],
		[140,1,15],
		[140,2,40],
		[140,3,5],
		[140,4,6],
		[140,5,8],
		[140,6,40],
		[140,7,812],
		[140,8,38],
		[140,9,25],
		[141,0,68],
		[141,1,12],
		[141,2,146],
		[141,3,6],
		[141,4,56],
		[141,5,12],
		[141,6,137],
		[141,7,25],
		[141,8,189],
		[141,9,402],
		[142,0,14],
		[142,1,9],
		[142,2,6],
		[142,3,18],
		[142,4,140],
		[142,5,1089],
		[142,6,488],
		[142,7,9],
		[142,8,4],
		[142,9,65],
		[143,0,25],
		[143,1,6],
		[143,2,26061],
		[143,3,18],
		[143,4,14],
		[143,5,11],
		[143,6,7],
		[143,7,14],
		[143,8,6],
		[143,9,19],
		[144,0,12],
		[144,1,10],
		[144,2,9],
		[144,3,6],
		[144,4,8],
		[144,5,32],
		[144,6,13],
		[144,7,14],
		[144,8,16],
		[144,9,9],
		[145,0,180],
		[145,1,45],
		[145,2,4388],
		[145,3,10716],
		[145,4,170],
		[145,5,134],
		[145,6,256],
		[145,7,28],
		[145,8,35],
		[145,9,10],
		[146,0,19],
		[146,1,7],
		[146,2,13],
		[146,3,9],
		[146,4,14],
		[146,5,331],
		[146,6,6],
		[146,7,10],
		[146,8,321],
		[146,9,21],
		[147,0,26],
		[147,1,2],
		[147,2,4],
		[147,3,191],
		[147,4,51],
		[147,5,7],
		[147,6,81],
		[147,7,24],
		[147,8,88],
		[147,9,10],
		[148,0,20],
		[148,1,23],
		[148,2,11],
		[148,3,18],
		[148,4,7],
		[148,5,28],
		[148,6,15],
		[148,7,6],
		[148,8,4],
		[148,9,14],
		[149,0,19],
		[149,1,8],
		[149,2,36],
		[149,3,9],
		[149,4,28],
		[149,5,12],
		[149,6,13],
		[149,7,13],
		[149,8,22],
		[149,9,9],
		[150,0,24],
		[150,1,111],
		[150,2,14],
		[150,3,4],
		[150,4,15],
		[150,5,39],
		[150,6,1080],
		[150,7,9],
		[150,8,21],
		[150,9,7],
		[151,0,74],
		[151,1,68],
		[151,2,344],
		[151,3,229],
		[151,4,708],
		[151,5,183],
		[151,6,34],
		[151,7,38],
		[151,8,96],
		[151,9,30],
		[152,0,70],
		[152,1,17],
		[152,2,9],
		[152,3,16],
		[152,4,10],
		[152,5,18],
		[152,6,20],
		[152,7,19],
		[152,8,91],
		[152,9,43],
		[153,0,14],
		[153,1,35],
		[153,2,24],
		[153,3,10],
		[153,4,119],
		[153,5,16],
		[153,6,16],
		[153,7,13],
		[153,8,95],
		[153,9,15],
		[154,0,26],
		[154,1,99],
		[154,2,588],
		[154,3,52],
		[154,4,17],
		[154,5,95],
		[154,6,2],
		[154,7,13],
		[154,8,20],
		[154,9,33],
		[155,0,15],
		[155,1,182],
		[155,2,48],
		[155,3,14],
		[155,4,29],
		[155,5,15],
		[155,6,7],
		[155,7,250],
		[155,8,2067],
		[155,9,7],
		[156,0,137],
		[156,1,7],
		[156,2,33],
		[156,3,19],
		[156,4,9],
		[156,5,20],
		[156,6,17],
		[156,7,25],
		[156,8,13],
		[156,9,17],
		[157,0,29],
		[157,1,29],
		[157,2,20],
		[157,3,18],
		[157,4,13],
		[157,5,100],
		[157,6,18],
		[157,7,38],
		[157,8,221],
		[157,9,10],
		[158,0,14],
		[158,1,7],
		[158,2,18],
		[158,3,17],
		[158,4,9],
		[158,5,185],
		[158,6,14],
		[158,7,6035],
		[158,8,50],
		[158,9,11],
		[159,0,9],
		[159,1,3],
		[159,2,11],
		[159,3,30],
		[159,4,68],
		[159,5,20],
		[159,6,9],
		[159,7,22],
		[159,8,10],
		[159,9,206],
		[160,0,11],
		[160,1,638],
		[160,2,51],
		[160,3,1917],
		[160,4,196],
		[160,5,13],
		[160,6,17],
		[160,7,12],
		[160,8,9],
		[160,9,14],
		[161,0,21],
		[161,1,132],
		[161,2,45],
		[161,3,95],
		[161,4,7],
		[161,5,20],
		[161,6,15],
		[161,7,55],
		[161,8,21],
		[161,9,28],
		[162,0,5],
		[162,1,36],
		[162,2,6],
		[162,3,14],
		[162,4,10],
		[162,5,34],
		[162,6,319],
		[162,7,14],
		[162,8,207],
		[162,9,8],
		[163,0,11],
		[163,1,16],
		[163,2,21],
		[163,3,389],
		[163,4,160],
		[163,5,156],
		[163,6,29],
		[163,7,9],
		[163,8,12],
		[163,9,5],
		[164,0,18],
		[164,1,589],
		[164,2,403],
		[164,3,24],
		[164,4,25],
		[164,5,35],
		[164,6,33],
		[164,7,23],
		[164,8,102],
		[164,9,242],
		[165,0,9],
		[165,1,9],
		[165,2,1319],
		[165,3,37],
		[165,4,37],
		[165,5,23],
		[165,6,23],
		[165,7,9],
		[165,8,24],
		[165,9,12],
		[166,0,18],
		[166,1,29],
		[166,2,6],
		[166,3,114],
		[166,4,7],
		[166,5,15],
		[166,6,9],
		[166,7,47],
		[166,8,89],
		[166,9,5],
		[167,0,41],
		[167,1,5],
		[167,2,11],
		[167,3,41],
		[167,4,12],
		[167,5,1901],
		[167,6,84],
		[167,7,47],
		[167,8,11],
		[167,9,24],
		[168,0,18],
		[168,1,28],
		[168,2,9],
		[168,3,15],
		[168,4,13],
		[168,5,859],
		[168,6,10],
		[168,7,6],
		[168,8,17],
		[168,9,8],
		[169,0,45],
		[169,1,22],
		[169,2,13],
		[169,3,12],
		[169,4,79],
		[169,5,23],
		[169,6,42],
		[169,7,19],
		[169,8,7],
		[169,9,9988],
		[170,0,14],
		[170,1,27],
		[170,2,67],
		[170,3,11],
		[170,4,8],
		[170,5,47],
		[170,6,9],
		[170,7,18],
		[170,8,15],
		[170,9,27],
		[171,0,11],
		[171,1,33],
		[171,2,8],
		[171,3,13],
		[171,4,14],
		[171,5,11],
		[171,6,11],
		[171,7,8],
		[171,8,9],
		[171,9,11],
		[172,0,60],
		[172,1,18],
		[172,2,7],
		[172,3,50],
		[172,4,127],
		[172,5,11],
		[172,6,601],
		[172,7,20],
		[172,8,13],
		[172,9,14],
		[173,0,95],
		[173,1,25],
		[173,2,9],
		[173,3,67],
		[173,4,13],
		[173,5,53],
		[173,6,15],
		[173,7,10304],
		[173,8,8],
		[173,9,9],
		[174,0,72],
		[174,1,99],
		[174,2,8],
		[174,3,838],
		[174,4,14],
		[174,5,30],
		[174,6,45],
		[174,7,16],
		[174,8,48],
		[174,9,25],
		[175,0,17],
		[175,1,30],
		[175,2,21],
		[175,3,66],
		[175,4,12],
		[175,5,285],
		[175,6,101],
		[175,7,9],
		[175,8,5],
		[175,9,5],
		[176,0,99],
		[176,1,25],
		[176,2,283],
		[176,3,5],
		[176,4,410],
		[176,5,45],
		[176,6,31],
		[176,7,8],
		[176,8,8],
		[176,9,6],
		[177,0,16],
		[177,1,11],
		[177,2,37],
		[177,3,9],
		[177,4,2],
		[177,5,25],
		[177,6,10],
		[177,7,13],
		[177,8,32],
		[177,9,10],
		[178,0,6],
		[178,1,9],
		[178,2,46],
		[178,3,10],
		[178,4,31],
		[178,5,15],
		[178,6,12],
		[178,7,5],
		[178,8,26],
		[178,9,10],
		[179,0,23],
		[179,1,48],
		[179,2,9],
		[179,3,11],
		[179,4,10],
		[179,5,11],
		[179,6,26],
		[179,7,33],
		[179,8,54],
		[179,9,10],
		[180,0,12],
		[180,1,63],
		[180,2,22],
		[180,3,12],
		[180,4,14],
		[180,5,18],
		[180,6,12],
		[180,7,15],
		[180,8,5],
		[180,9,30],
		[181,0,9],
		[181,1,23],
		[181,2,274],
		[181,3,15],
		[181,4,11],
		[181,5,6],
		[181,6,39],
		[181,7,327],
		[181,8,31],
		[181,9,17],
		[182,0,20],
		[182,1,36],
		[182,2,65],
		[182,3,30],
		[182,4,142],
		[182,5,19],
		[182,6,59],
		[182,7,113],
		[182,8,39],
		[182,9,96],
		[183,0,42],
		[183,1,5],
		[183,2,9],
		[183,3,18],
		[183,4,12],
		[183,5,180],
		[183,6,14],
		[183,7,10],
		[183,8,20],
		[183,9,8],
		[184,0,21],
		[184,1,14],
		[184,2,136],
		[184,3,2],
		[184,4,17],
		[184,5,13],
		[184,6,776],
		[184,7,153],
		[184,8,23],
		[184,9,29],
		[185,0,17],
		[185,1,11],
		[185,2,59],
		[185,3,10],
		[185,4,24],
		[185,5,204],
		[185,6,590],
		[185,7,9],
		[185,8,39],
		[185,9,8],
		[186,0,37],
		[186,1,20],
		[186,2,113],
		[186,3,14],
		[186,4,14],
		[186,5,10],
		[186,6,7],
		[186,7,1931],
		[186,8,19],
		[186,9,12],
		[187,0,56],
		[187,1,40],
		[187,2,14],
		[187,3,486],
		[187,4,8],
		[187,5,9],
		[187,6,75],
		[187,7,20],
		[187,8,226],
		[187,9,22],
		[188,0,23],
		[188,1,68],
		[188,2,11],
		[188,3,455],
		[188,4,411],
		[188,5,9],
		[188,6,19],
		[188,7,12],
		[188,8,3],
		[188,9,17],
		[189,0,96],
		[189,1,52],
		[189,2,88],
		[189,3,432],
		[189,4,76],
		[189,5,43],
		[189,6,31],
		[189,7,32],
		[189,8,35],
		[189,9,232],
		[190,0,48],
		[190,1,183],
		[190,2,11],
		[190,3,45],
		[190,4,11],
		[190,5,20],
		[190,6,22],
		[190,7,42],
		[190,8,17],
		[190,9,75],
		[191,0,36],
		[191,1,85],
		[191,2,3038],
		[191,3,2299],
		[191,4,27],
		[191,5,41],
		[191,6,48],
		[191,7,11],
		[191,8,3050],
		[191,9,16],
		[192,0,99],
		[192,1,9],
		[192,2,26],
		[192,3,8],
		[192,4,4],
		[192,5,103],
		[192,6,9],
		[192,7,34],
		[192,8,8],
		[192,9,6],
		[193,0,32],
		[193,1,10462],
		[193,2,10],
		[193,3,38],
		[193,4,17],
		[193,5,21],
		[193,6,11],
		[193,7,28],
		[193,8,25],
		[193,9,72],
		[194,0,35],
		[194,1,19],
		[194,2,217],
		[194,3,24],
		[194,4,30],
		[194,5,16],
		[194,6,47],
		[194,7,857],
		[194,8,42],
		[194,9,62],
		[195,0,13],
		[195,1,17],
		[195,2,4],
		[195,3,310],
		[195,4,31],
		[195,5,27],
		[195,6,569],
		[195,7,530],
		[195,8,14],
		[195,9,12],
		[196,0,22],
		[196,1,20],
		[196,2,24],
		[196,3,38],
		[196,4,23],
		[196,5,8],
		[196,6,8],
		[196,7,27],
		[196,8,81],
		[196,9,31],
		[197,0,9],
		[197,1,4],
		[197,2,481],
		[197,3,9],
		[197,4,26],
		[197,5,22],
		[197,6,5],
		[197,7,12],
		[197,8,346],
		[197,9,29],
		[198,0,32],
		[198,1,24],
		[198,2,9],
		[198,3,62],
		[198,4,7],
		[198,5,12],
		[198,6,15],
		[198,7,10],
		[198,8,53],
		[198,9,6],
		[199,0,5],
		[199,1,76],
		[199,2,32],
		[199,3,22],
		[199,4,12],
		[199,5,64],
		[199,6,11],
		[199,7,167],
		[199,8,15],
		[199,9,8],
		[200,0,86],
		[200,1,20],
		[200,2,89],
		[200,3,19],
		[200,4,29],
		[200,5,227],
		[200,6,30],
		[200,7,18],
		[200,8,11],
		[200,9,397],
		[201,0,9],
		[201,1,11],
		[201,2,54],
		[201,3,24],
		[201,4,8],
		[201,5,54],
		[201,6,19],
		[201,7,25],
		[201,8,13],
		[201,9,8],
		[202,0,15],
		[202,1,19],
		[202,2,12],
		[202,3,171],
		[202,4,28],
		[202,5,7],
		[202,6,850],
		[202,7,66],
		[202,8,95],
		[202,9,432],
		[203,0,77],
		[203,1,44],
		[203,2,8],
		[203,3,34],
		[203,4,99],
		[203,5,9],
		[203,6,549],
		[203,7,8],
		[203,8,8],
		[203,9,40],
		[204,0,13],
		[204,1,5],
		[204,2,114],
		[204,3,3],
		[204,4,35],
		[204,5,24],
		[204,6,11],
		[204,7,4],
		[204,8,3],
		[204,9,27],
		[205,0,35],
		[205,1,7],
		[205,2,5],
		[205,3,4],
		[205,4,11153],
		[205,5,33],
		[205,6,25],
		[205,7,13],
		[205,8,105],
		[205,9,17],
		[206,0,10],
		[206,1,9],
		[206,2,17],
		[206,3,28],
		[206,4,33],
		[206,5,26],
		[206,6,5],
		[206,7,7],
		[206,8,54],
		[206,9,23],
		[207,0,40],
		[207,1,2463],
		[207,2,10],
		[207,3,16],
		[207,4,41],
		[207,5,20],
		[207,6,148],
		[207,7,942],
		[207,8,24],
		[207,9,7],
		[208,0,36],
		[208,1,15],
		[208,2,36],
		[208,3,35],
		[208,4,12],
		[208,5,13],
		[208,6,13],
		[208,7,27],
		[208,8,9],
		[208,9,7],
		[209,0,10],
		[209,1,7],
		[209,2,7],
		[209,3,107],
		[209,4,8],
		[209,5,23],
		[209,6,18],
		[209,7,13],
		[209,8,37],
		[209,9,9],
		[210,0,37],
		[210,1,16],
		[210,2,62],
		[210,3,83],
		[210,4,48],
		[210,5,26],
		[210,6,22],
		[210,7,152],
		[210,8,147],
		[210,9,136],
		[211,0,103],
		[211,1,36],
		[211,2,50],
		[211,3,42],
		[211,4,27],
		[211,5,346],
		[211,6,1924],
		[211,7,111],
		[211,8,261],
		[211,9,20],
		[212,0,13],
		[212,1,4],
		[212,2,5],
		[212,3,4],
		[212,4,40],
		[212,5,36],
		[212,6,10],
		[212,7,6],
		[212,8,15],
		[212,9,4],
		[213,0,19],
		[213,1,19],
		[213,2,4],
		[213,3,213],
		[213,4,9],
		[213,5,8],
		[213,6,8],
		[213,7,68],
		[213,8,6],
		[213,9,13],
		[214,0,23],
		[214,1,41],
		[214,2,23],
		[214,3,14],
		[214,4,24],
		[214,5,2305],
		[214,6,1678],
		[214,7,48],
		[214,8,855],
		[214,9,39],
		[215,0,36],
		[215,1,25],
		[215,2,25],
		[215,3,34],
		[215,4,21],
		[215,5,17],
		[215,6,24],
		[215,7,96],
		[215,8,17],
		[215,9,9],
		[216,0,28],
		[216,1,19],
		[216,2,115],
		[216,3,6],
		[216,4,11],
		[216,5,10],
		[216,6,103],
		[216,7,6],
		[216,8,23],
		[216,9,27],
		[217,0,51],
		[217,1,20],
		[217,2,71],
		[217,3,55],
		[217,4,79],
		[217,5,107],
		[217,6,36],
		[217,7,42],
		[217,8,25],
		[217,9,291],
		[218,0,7],
		[218,1,7],
		[218,2,14],
		[218,3,9],
		[218,4,669],
		[218,5,5],
		[218,6,8],
		[218,7,10],
		[218,8,10],
		[218,9,34],
		[219,0,32],
		[219,1,25],
		[219,2,22],
		[219,3,9],
		[219,4,15],
		[219,5,610],
		[219,6,125],
		[219,7,9],
		[219,8,7],
		[219,9,13],
		[220,0,54],
		[220,1,13],
		[220,2,7],
		[220,3,24],
		[220,4,9],
		[220,5,21],
		[220,6,9],
		[220,7,4],
		[220,8,15],
		[220,9,14],
		[221,0,10],
		[221,1,8],
		[221,2,13],
		[221,3,192],
		[221,4,9],
		[221,5,68],
		[221,6,21],
		[221,7,582],
		[221,8,11],
		[221,9,26],
		[222,0,9],
		[222,1,7],
		[222,2,98],
		[222,3,40],
		[222,4,17],
		[222,5,14],
		[222,6,16],
		[222,7,6],
		[222,8,6],
		[222,9,154],
		[223,0,20],
		[223,1,9],
		[223,2,10],
		[223,3,11],
		[223,4,193],
		[223,5,10],
		[223,6,20],
		[223,7,81],
		[223,8,71],
		[223,9,24],
		[224,0,34],
		[224,1,77],
		[224,2,2926],
		[224,3,58],
		[224,4,39],
		[224,5,25825],
		[224,6,48],
		[224,7,54],
		[224,8,26],
		[224,9,145],
		[225,0,19],
		[225,1,11],
		[225,2,41],
		[225,3,59],
		[225,4,5],
		[225,5,9],
		[225,6,16],
		[225,7,8],
		[225,8,114],
		[225,9,8],
		[226,0,43],
		[226,1,8],
		[226,2,22],
		[226,3,5],
		[226,4,15],
		[226,5,8],
		[226,6,2481],
		[226,7,75],
		[226,8,5],
		[226,9,231],
		[227,0,27],
		[227,1,15],
		[227,2,40],
		[227,3,20],
		[227,4,155],
		[227,5,9],
		[227,6,20],
		[227,7,14],
		[227,8,12],
		[227,9,10],
		[228,0,12],
		[228,1,5],
		[228,2,7],
		[228,3,14],
		[228,4,14],
		[228,5,94],
		[228,6,18],
		[228,7,40],
		[228,8,6],
		[228,9,6],
		[229,0,15],
		[229,1,16],
		[229,2,12],
		[229,3,50],
		[229,4,69],
		[229,5,72],
		[229,6,31],
		[229,7,123],
		[229,8,11],
		[229,9,35],
		[230,0,10],
		[230,1,14],
		[230,2,19],
		[230,3,28],
		[230,4,53],
		[230,5,7],
		[230,6,30],
		[230,7,8],
		[230,8,465],
		[230,9,8],
		[231,0,12],
		[231,1,1223],
		[231,2,9],
		[231,3,12],
		[231,4,10],
		[231,5,14],
		[231,6,23],
		[231,7,11],
		[231,8,31],
		[231,9,13],
		[232,0,30],
		[232,1,11],
		[232,2,6],
		[232,3,91],
		[232,4,11],
		[232,5,15],
		[232,6,12],
		[232,7,19],
		[232,8,7],
		[232,9,6],
		[233,0,9],
		[233,1,17],
		[233,2,16],
		[233,3,7],
		[233,4,11],
		[233,5,27],
		[233,6,153],
		[233,7,4],
		[233,8,27],
		[233,9,107],
		[234,0,33],
		[234,1,128],
		[234,2,24],
		[234,3,13],
		[234,4,1402],
		[234,5,1466],
		[234,6,8],
		[234,7,154],
		[234,8,21],
		[234,9,29],
		[235,0,22],
		[235,1,8],
		[235,2,3],
		[235,3,32],
		[235,4,253],
		[235,5,888],
		[235,6,11],
		[235,7,11],
		[235,8,517],
		[235,9,667],
		[236,0,22],
		[236,1,7],
		[236,2,15],
		[236,3,36],
		[236,4,8],
		[236,5,20],
		[236,6,8],
		[236,7,19],
		[236,8,9],
		[236,9,5],
		[237,0,13],
		[237,1,6],
		[237,2,7],
		[237,3,75],
		[237,4,98],
		[237,5,37],
		[237,6,83],
		[237,7,10],
		[237,8,55],
		[237,9,78],
		[238,0,16],
		[238,1,44],
		[238,2,254],
		[238,3,78],
		[238,4,199],
		[238,5,220],
		[238,6,54],
		[238,7,212],
		[238,8,96],
		[238,9,521],
		[239,0,10],
		[239,1,477],
		[239,2,56],
		[239,3,499],
		[239,4,4],
		[239,5,10],
		[239,6,144],
		[239,7,32],
		[239,8,27],
		[239,9,14],
		[240,0,33],
		[240,1,56],
		[240,2,8],
		[240,3,4],
		[240,4,48],
		[240,5,10],
		[240,6,7],
		[240,7,51],
		[240,8,53],
		[240,9,22],
		[241,0,12],
		[241,1,42],
		[241,2,69],
		[241,3,12],
		[241,4,7],
		[241,5,7],
		[241,6,43],
		[241,7,42],
		[241,8,50],
		[241,9,9],
		[242,0,8],
		[242,1,848],
		[242,2,12],
		[242,3,9],
		[242,4,24],
		[242,5,15],
		[242,6,74],
		[242,7,2497],
		[242,8,12],
		[242,9,25],
		[243,0,14],
		[243,1,14],
		[243,2,2],
		[243,3,1548],
		[243,4,55],
		[243,5,11],
		[243,6,16],
		[243,7,7],
		[243,8,10],
		[243,9,8],
		[244,0,23],
		[244,1,74],
		[244,2,10],
		[244,3,13],
		[244,4,6],
		[244,5,8],
		[244,6,216],
		[244,7,21],
		[244,8,29],
		[244,9,284],
		[245,0,126],
		[245,1,12],
		[245,2,50],
		[245,3,16],
		[245,4,15],
		[245,5,13],
		[245,6,8],
		[245,7,6],
		[245,8,9],
		[245,9,16],
		[246,0,16],
		[246,1,5],
		[246,2,6],
		[246,3,7],
		[246,4,25],
		[246,5,8],
		[246,6,8],
		[246,7,9],
		[246,8,28],
		[246,9,24],
		[247,0,36],
		[247,1,484],
		[247,2,9],
		[247,3,8],
		[247,4,767],
		[247,5,7],
		[247,6,14],
		[247,7,155],
		[247,8,13],
		[247,9,17],
		[248,0,90],
		[248,1,45],
		[248,2,3],
		[248,3,25],
		[248,4,6],
		[248,5,8],
		[248,6,9],
		[248,7,367],
		[248,8,38],
		[248,9,13],
		[249,0,19],
		[249,1,5],
		[249,2,32],
		[249,3,40],
		[249,4,254],
		[249,5,81],
		[249,6,29],
		[249,7,39],
		[249,8,39],
		[249,9,5],
		[250,0,33],
		[250,1,805],
		[250,2,187],
		[250,3,36],
		[250,4,73],
		[250,5,17],
		[250,6,8],
		[250,7,81],
		[250,8,21],
		[250,9,20],
		[251,0,4],
		[251,1,12],
		[251,2,9],
		[251,3,624],
		[251,4,18],
		[251,5,12],
		[251,6,13],
		[251,7,7],
		[251,8,1463],
		[251,9,10],
		[252,0,24],
		[252,1,455],
		[252,2,195],
		[252,3,236],
		[252,4,49],
		[252,5,66],
		[252,6,83],
		[252,7,69],
		[252,8,102],
		[252,9,44],
		[253,0,32],
		[254,0,17],
		[254,1,7],
		[254,2,54],
		[254,3,2],
		[254,4,1002],
		[254,5,9],
		[254,6,88],
		[254,7,16],
		[254,8,46],
		[254,9,17],
		[255,0,17],
		[255,1,23],
		[255,2,235],
		[255,3,242],
		[255,4,50],
		[255,5,48],
		[255,6,180],
		[255,7,64],
		[255,8,5],
		[255,9,62],
		[256,0,13],
		[256,1,97],
		[256,2,12],
		[256,3,19],
		[256,4,193],
		[256,5,30],
		[256,6,29],
		[256,7,21],
		[256,8,7],
		[256,9,6],
		[257,0,52],
		[257,1,178],
		[257,2,41],
		[257,3,16],
		[257,4,4241],
		[257,5,24],
		[257,6,52],
		[257,7,171],
		[257,8,154],
		[257,9,23],
		[258,0,8],
		[258,1,42],
		[258,2,10],
		[258,3,24],
		[258,4,10],
		[258,5,8],
		[258,6,18],
		[258,7,13],
		[258,8,11],
		[258,9,4],
		[259,0,11],
		[259,1,15],
		[259,2,10],
		[259,3,6],
		[259,4,175],
		[259,5,12],
		[259,6,173],
		[259,7,8],
		[259,8,8],
		[259,9,6],
		[260,0,48],
		[260,1,37],
		[260,2,10],
		[260,3,1090],
		[260,4,16],
		[260,5,82],
		[260,6,25],
		[260,7,13],
		[260,8,4],
		[260,9,21],
		[261,0,21],
		[261,1,48],
		[261,2,41],
		[261,3,37],
		[261,4,161],
		[261,5,242],
		[261,6,1020],
		[261,7,33],
		[261,8,2277],
		[261,9,141],
		[262,0,38],
		[262,1,8],
		[262,2,11],
		[262,3,7],
		[262,4,46],
		[262,5,6],
		[262,6,7],
		[262,7,12],
		[262,8,10],
		[262,9,25],
		[263,0,10],
		[263,1,7],
		[263,2,13],
		[263,3,4],
		[263,4,4],
		[263,5,18],
		[263,6,7],
		[263,7,20],
		[263,8,19],
		[263,9,17],
		[264,0,6],
		[264,1,46],
		[264,2,10],
		[264,3,65],
		[264,4,46],
		[264,5,31],
		[264,6,8],
		[264,7,11],
		[264,8,20],
		[264,9,22],
		[265,0,3],
		[265,1,1629],
		[265,2,13],
		[265,3,165],
		[265,4,13],
		[265,5,8],
		[265,6,11],
		[265,7,167],
		[265,8,10],
		[265,9,12],
		[266,0,22],
		[266,1,18],
		[266,2,195],
		[266,3,10],
		[266,4,73],
		[266,5,7],
		[266,6,11],
		[266,7,142],
		[266,8,200],
		[266,9,85],
		[267,0,19],
		[267,1,15],
		[267,2,6],
		[267,3,157],
		[267,4,5],
		[267,5,10],
		[267,6,307],
		[267,7,6],
		[267,8,49],
		[267,9,2357],
		[268,0,8],
		[268,1,112],
		[268,2,40],
		[268,3,8],
		[268,4,132],
		[268,5,9],
		[268,6,6],
		[268,7,11],
		[268,8,8],
		[268,9,21],
		[269,0,17],
		[269,1,76],
		[269,2,40],
		[269,3,19],
		[269,4,16],
		[269,5,26],
		[269,6,60],
		[269,7,23],
		[269,8,484],
		[269,9,237],
		[270,0,9],
		[270,1,12],
		[270,2,18],
		[270,3,17],
		[270,4,8],
		[270,5,50],
		[270,6,26],
		[270,7,17],
		[270,8,5],
		[270,9,22],
		[271,0,10],
		[271,1,16],
		[271,2,24],
		[271,3,12],
		[271,4,20],
		[271,5,275],
		[271,6,8],
		[271,7,7],
		[271,8,19],
		[271,9,20],
		[272,0,7],
		[272,1,32],
		[272,2,151],
		[272,3,29],
		[272,4,1291],
		[272,5,103],
		[272,6,20],
		[272,7,122],
		[272,8,15],
		[272,9,15],
		[273,0,12],
		[273,1,17],
		[273,2,11],
		[273,3,40],
		[273,4,10],
		[273,5,1279],
		[273,6,42],
		[273,7,11],
		[273,8,15],
		[273,9,17],
		[274,0,20],
		[274,1,22],
		[274,2,7],
		[274,3,11],
		[274,4,8],
		[274,5,6],
		[274,6,3042],
		[274,7,363],
		[274,8,10],
		[274,9,27],
		[275,0,47],
		[275,1,56],
		[275,2,8],
		[275,3,17],
		[275,4,36],
		[275,5,27],
		[275,6,137],
		[275,7,12],
		[275,8,14],
		[275,9,1214],
		[276,0,9],
		[276,1,673],
		[276,2,14],
		[276,3,57],
		[276,4,316],
		[276,5,9],
		[276,6,14],
		[276,7,11],
		[276,8,179],
		[276,9,14],
		[277,0,9],
		[277,1,14],
		[277,2,28],
		[277,3,9],
		[277,4,21],
		[277,5,14],
		[277,6,34],
		[277,7,11],
		[277,8,12],
		[277,9,24],
		[278,0,11],
		[278,1,34],
		[278,2,6],
		[278,3,234],
		[278,4,30],
		[278,5,12],
		[278,6,8],
		[278,7,11],
		[278,8,63],
		[278,9,14],
		[279,0,20],
		[279,1,8],
		[279,2,16],
		[279,3,10],
		[279,4,17],
		[279,5,34],
		[279,6,8],
		[279,7,64],
		[279,8,45],
		[279,9,27],
		[280,0,85],
		[280,1,186],
		[280,2,218],
		[280,3,503],
		[280,4,69],
		[280,5,1636],
		[280,6,29],
		[280,7,179],
		[280,8,4326],
		[280,9,90],
		[281,0,21],
		[281,1,25777],
		[281,2,66],
		[281,3,18],
		[281,4,17],
		[281,5,15],
		[281,6,54],
		[281,7,12],
		[281,8,18],
		[281,9,12],
		[282,0,8],
		[282,1,24],
		[282,2,9],
		[282,3,27],
		[282,4,28],
		[282,5,101],
		[282,6,27],
		[282,7,46],
		[282,8,8],
		[282,9,21],
		[283,0,34],
		[283,1,3],
		[283,2,96],
		[283,3,109],
		[283,4,7],
		[283,5,46],
		[283,6,360],
		[283,7,13],
		[283,8,14],
		[283,9,765],
		[284,0,19],
		[284,1,25],
		[284,2,103],
		[284,3,30],
		[284,4,57],
		[284,5,1037],
		[284,6,12],
		[284,7,3],
		[284,8,17],
		[284,9,81],
		[285,0,26],
		[285,1,5],
		[285,2,192],
		[285,3,24],
		[285,4,199],
		[285,5,32],
		[285,6,8],
		[285,7,29],
		[285,8,234],
		[285,9,9],
		[286,0,19],
		[286,1,26],
		[286,2,84],
		[286,3,22],
		[286,4,22],
		[286,5,37],
		[286,6,31],
		[286,7,29],
		[286,8,42],
		[286,9,75],
		[287,0,8],
		[287,1,12],
		[287,2,2],
		[287,3,13],
		[287,4,39],
		[287,5,8],
		[287,6,76],
		[287,7,11],
		[287,8,15],
		[287,9,6],
		[288,0,33],
		[288,1,30],
		[288,2,39],
		[288,3,949],
		[288,4,30],
		[288,5,38],
		[288,6,72],
		[288,7,1155],
		[288,8,24],
		[288,9,26],
		[289,0,67],
		[289,1,8],
		[289,2,684],
		[289,3,21],
		[289,4,93],
		[289,5,5],
		[289,6,15],
		[289,7,44],
		[289,8,12],
		[289,9,18],
		[290,0,19],
		[290,1,36],
		[290,2,7],
		[290,3,5],
		[290,4,4],
		[290,5,9],
		[290,6,48],
		[290,7,8],
		[290,8,22],
		[290,9,6],
		[291,0,26],
		[291,1,106],
		[291,2,95],
		[291,3,41],
		[291,4,50],
		[291,5,14],
		[291,6,21],
		[291,7,24],
		[291,8,455],
		[291,9,160],
		[292,0,25],
		[292,1,102],
		[292,2,39],
		[292,3,280],
		[292,4,390],
		[292,5,46],
		[292,6,44],
		[292,7,16],
		[292,8,10],
		[292,9,21],
		[293,0,16],
		[293,1,16],
		[293,2,27],
		[293,3,15],
		[293,4,17],
		[293,5,23],
		[293,6,343],
		[293,7,14],
		[293,8,8],
		[293,9,542],
		[294,0,9],
		[294,1,20],
		[294,2,13],
		[294,3,14],
		[294,4,118],
		[294,5,27],
		[294,6,16],
		[294,7,72],
		[294,8,9],
		[294,9,158],
		[295,0,12],
		[295,1,34],
		[295,2,12],
		[295,3,17],
		[295,4,25],
		[295,5,24],
		[295,6,23],
		[295,7,49],
		[295,8,23],
		[295,9,109],
		[296,0,28],
		[296,1,17],
		[296,2,17],
		[296,3,44],
		[296,4,22],
		[296,5,49],
		[296,6,112],
		[296,7,13],
		[296,8,643],
		[296,9,68],
		[297,0,8],
		[297,1,5],
		[297,2,11],
		[297,3,9],
		[297,4,17],
		[297,5,184],
		[297,6,28],
		[297,7,7],
		[297,8,146],
		[297,9,5],
		[298,0,9],
		[298,1,82],
		[298,2,10],
		[298,3,1252],
		[298,4,45],
		[298,5,120],
		[298,6,3],
		[298,7,17],
		[298,8,8],
		[298,9,8],
		[299,0,15],
		[299,1,171],
		[299,2,89],
		[299,3,521],
		[299,4,5],
		[299,5,14],
		[299,6,14],
		[299,7,33],
		[299,8,16],
		[299,9,10],
		[300,0,9],
		[300,1,12],
		[300,2,85],
		[300,3,8],
		[300,4,139],
		[300,5,13],
		[300,6,25],
		[300,7,11],
		[300,8,10],
		[300,9,26356],
		[301,0,32],
		[301,1,59],
		[301,2,59],
		[301,3,92],
		[301,4,111],
		[301,5,6291],
		[301,6,13],
		[301,7,15],
		[301,8,560],
		[301,9,69],
		[302,0,8],
		[302,1,43],
		[302,2,13],
		[302,3,21],
		[302,4,26],
		[302,5,30],
		[302,6,7],
		[302,7,7],
		[302,8,18],
		[302,9,97],
		[303,0,10],
		[303,1,14],
		[303,2,20],
		[303,3,204],
		[303,4,37],
		[303,5,7],
		[303,6,31],
		[303,7,14],
		[303,8,104],
		[303,9,27],
		[304,0,11],
		[304,1,86],
		[304,2,45],
		[304,3,16],
		[304,4,213],
		[304,5,3],
		[304,6,24],
		[304,7,9],
		[304,8,40],
		[304,9,15],
		[305,0,7],
		[305,1,4],
		[305,2,18],
		[305,3,39],
		[305,4,46],
		[305,5,10],
		[305,6,16],
		[305,7,12],
		[305,8,7],
		[305,9,39],
		[306,0,8],
		[306,1,5],
		[306,2,76],
		[306,3,49],
		[306,4,3],
		[306,5,67],
		[306,6,5],
		[306,7,207],
		[306,8,18],
		[306,9,26],
		[307,0,26],
		[307,1,23],
		[307,2,13],
		[307,3,124],
		[307,4,6],
		[307,5,120],
		[307,6,12],
		[307,7,30],
		[307,8,15],
		[307,9,15],
		[308,0,5],
		[308,1,44],
		[308,2,4],
		[308,3,8],
		[308,4,68],
		[308,5,12],
		[308,6,12],
		[308,7,9],
		[308,8,16],
		[308,9,44],
		[309,0,6],
		[309,1,6],
		[309,2,742],
		[309,3,24],
		[309,4,9],
		[309,5,10],
		[309,6,9],
		[309,7,723],
		[309,8,45],
		[309,9,146],
		[310,0,28],
		[310,1,11],
		[310,2,7],
		[310,3,11],
		[310,4,26],
		[310,5,26],
		[310,6,7],
		[310,7,16],
		[310,8,4],
		[310,9,91],
		[311,0,12],
		[311,1,9],
		[311,2,7],
		[311,3,2],
		[311,4,71],
		[311,5,6],
		[311,6,21],
		[311,7,30],
		[311,8,27],
		[311,9,78],
		[312,0,16],
		[312,1,15],
		[312,2,26],
		[312,3,23],
		[312,4,11],
		[312,5,53],
		[312,6,59],
		[312,7,10],
		[312,8,24],
		[312,9,40],
		[313,0,25],
		[313,1,115],
		[313,2,16],
		[313,3,12],
		[313,4,220],
		[313,5,26],
		[313,6,179],
		[313,7,22],
		[313,8,19],
		[313,9,19],
		[314,0,17],
		[314,1,8],
		[314,2,18],
		[314,3,12],
		[314,4,14],
		[314,5,25],
		[314,6,11],
		[314,7,62],
		[314,8,8],
		[314,9,296],
		[315,0,11],
		[315,1,8],
		[315,2,47],
		[315,3,6],
		[315,4,50],
		[315,5,9],
		[315,6,11],
		[315,7,117],
		[315,8,54],
		[315,9,2030],
		[316,0,7],
		[316,1,10],
		[316,2,15],
		[316,3,75],
		[316,4,9],
		[316,5,116],
		[316,6,17],
		[316,7,28],
		[316,8,42],
		[316,9,77],
		[317,0,17],
		[317,1,9],
		[317,2,29],
		[317,3,6],
		[317,4,36],
		[317,5,82],
		[317,6,45],
		[317,7,11],
		[317,8,117],
		[317,9,7],
		[318,0,44],
		[318,1,34],
		[318,2,11],
		[318,3,67],
		[318,4,30],
		[318,5,15],
		[318,6,10613],
		[318,7,5],
		[318,8,20],
		[318,9,10],
		[319,0,19],
		[319,1,10],
		[319,2,5],
		[319,3,789],
		[319,4,20],
		[319,5,8],
		[319,6,4],
		[319,7,12],
		[319,8,9],
		[319,9,17],
		[320,0,15],
		[320,1,62],
		[320,2,19],
		[320,3,18],
		[320,4,16],
		[320,5,59],
		[320,6,8],
		[320,7,33],
		[320,8,17],
		[320,9,182],
		[321,0,10],
		[321,1,7],
		[321,2,12],
		[321,3,9],
		[321,4,11],
		[321,5,17],
		[321,6,3],
		[321,7,10],
		[321,8,16],
		[321,9,9],
		[322,0,17],
		[322,1,44],
		[322,2,3],
		[322,3,11],
		[322,4,9],
		[322,5,7],
		[322,6,24],
		[322,7,19],
		[322,8,5],
		[322,9,27],
		[323,0,9],
		[323,1,15],
		[323,2,19],
		[323,3,48],
		[323,4,3134],
		[323,5,29],
		[323,6,57],
		[323,7,18],
		[323,8,15],
		[323,9,17],
		[324,0,5],
		[324,1,16],
		[324,2,9],
		[324,3,11],
		[324,4,40],
		[324,5,34],
		[324,6,9],
		[324,7,16],
		[324,8,74],
		[324,9,13],
		[325,0,13],
		[325,1,32],
		[325,2,13],
		[325,3,7],
		[325,4,446],
		[325,5,18],
		[325,6,27],
		[325,7,6],
		[325,8,142],
		[325,9,24],
		[326,0,11],
		[326,1,21],
		[326,2,11],
		[326,3,177],
		[326,4,18],
		[326,5,79],
		[326,6,24],
		[326,7,10],
		[326,8,7],
		[326,9,962],
		[327,0,8],
		[327,1,29],
		[327,2,54],
		[327,3,159],
		[327,4,8],
		[327,5,7],
		[327,6,15],
		[327,7,16],
		[327,8,5],
		[327,9,11],
		[328,0,14],
		[328,1,9],
		[328,2,19],
		[328,3,300],
		[328,4,10],
		[328,5,40],
		[328,6,37],
		[328,7,9],
		[328,8,1055],
		[328,9,7],
		[329,0,26],
		[329,1,13],
		[329,2,70],
		[329,3,9],
		[329,4,196],
		[329,5,92],
		[329,6,10],
		[329,7,26274],
		[329,8,30],
		[329,9,39],
		[330,0,12],
		[330,1,12],
		[330,2,48],
		[330,3,93],
		[330,4,8],
		[330,5,25],
		[330,6,8],
		[330,7,1473],
		[330,8,13],
		[330,9,51],
		[331,0,8],
		[331,1,9],
		[331,2,6],
		[331,3,5],
		[331,4,175],
		[331,5,35],
		[331,6,6],
		[331,7,16],
		[331,8,13],
		[331,9,8],
		[332,0,7],
		[332,1,75],
		[332,2,102],
		[332,3,39],
		[332,4,17],
		[332,5,6],
		[332,6,8],
		[332,7,7],
		[332,8,13],
		[332,9,13],
		[333,0,8],
		[333,1,6],
		[333,2,4],
		[333,3,14],
		[333,4,108],
		[333,5,14],
		[333,6,11],
		[333,7,103],
		[333,8,12],
		[333,9,80],
		[334,0,9],
		[334,1,42],
		[334,2,7],
		[334,3,34],
		[334,4,6],
		[334,5,230],
		[334,6,10],
		[334,7,7],
		[334,8,32],
		[334,9,15],
		[335,0,10],
		[335,1,145],
		[335,2,135],
		[335,3,19],
		[335,4,7],
		[335,5,14],
		[335,6,7],
		[335,7,164],
		[335,8,10],
		[335,9,15],
		[336,0,7],
		[336,1,28],
		[336,2,13],
		[336,3,5798],
		[336,4,112],
		[336,5,9],
		[336,6,84],
		[336,7,8],
		[336,8,3],
		[336,9,47],
		[337,0,11],
		[337,1,51],
		[337,2,1144],
		[337,3,52],
		[337,4,10],
		[337,5,77],
		[337,6,5],
		[337,7,22],
		[337,8,51],
		[337,9,2],
		[338,0,10],
		[338,1,17],
		[338,2,9],
		[338,3,18],
		[338,4,22],
		[338,5,10],
		[338,6,9],
		[338,7,20],
		[338,8,9],
		[338,9,25],
		[339,0,9],
		[339,1,17],
		[339,2,16],
		[339,3,48],
		[339,4,20],
		[339,5,9],
		[339,6,367],
		[339,7,21],
		[339,8,30],
		[339,9,8],
		[340,0,9],
		[340,1,7],
		[340,2,12],
		[340,3,18],
		[340,4,10],
		[340,5,3270],
		[340,6,7],
		[340,7,85],
		[340,8,16],
		[340,9,15],
		[341,0,18],
		[341,1,4044],
		[341,2,37],
		[341,3,44],
		[341,4,148],
		[341,5,68],
		[341,6,23],
		[341,7,135],
		[341,8,27],
		[341,9,44],
		[342,0,4],
		[342,1,6],
		[342,2,16],
		[342,3,128],
		[342,4,35],
		[342,5,122],
		[342,6,6],
		[342,7,447],
		[342,8,8],
		[342,9,286],
		[343,0,9],
		[343,1,17],
		[343,2,5],
		[343,3,14],
		[343,4,18],
		[343,5,168],
		[343,6,29],
		[343,7,88],
		[343,8,32],
		[343,9,15],
		[344,0,18],
		[344,1,36],
		[344,2,150],
		[344,3,4],
		[344,4,40],
		[344,5,5],
		[344,6,216],
		[344,7,17],
		[344,8,7],
		[344,9,34],
		[345,0,8],
		[345,1,16],
		[345,2,12],
		[345,3,15],
		[345,4,16],
		[345,5,38],
		[345,6,9],
		[345,7,77],
		[345,8,13],
		[345,9,6],
		[346,0,6],
		[346,1,8],
		[346,2,8],
		[346,3,8],
		[346,4,942],
		[346,5,30],
		[346,6,19],
		[346,7,87],
		[346,8,20],
		[346,9,12],
		[347,0,5],
		[347,1,28],
		[347,2,25],
		[347,3,17],
		[347,4,5],
		[347,5,328],
		[347,6,27],
		[347,7,44],
		[347,8,31],
		[347,9,82],
		[348,0,20],
		[348,1,220],
		[348,2,10545],
		[348,3,13],
		[348,4,54],
		[348,5,42],
		[348,6,9],
		[348,7,37],
		[348,8,11],
		[348,9,185],
		[349,0,8],
		[349,1,23],
		[349,2,13],
		[349,3,111],
		[349,4,12],
		[349,5,180],
		[349,6,753],
		[349,7,130],
		[349,8,26],
		[349,9,63],
		[350,0,13],
		[350,1,6],
		[350,2,428],
		[350,3,9],
		[350,4,24],
		[350,5,9],
		[350,6,20],
		[350,7,16],
		[350,8,19],
		[350,9,12],
		[351,0,8],
		[351,1,53],
		[351,2,68],
		[351,3,32],
		[351,4,22],
		[351,5,136],
		[351,6,6],
		[351,7,31],
		[351,8,36],
		[351,9,25],
		[352,0,9],
		[352,1,47],
		[352,2,7],
		[352,3,184],
		[352,4,292],
		[352,5,4],
		[352,6,4],
		[352,7,1570],
		[352,8,53],
		[352,9,5],
		[353,0,26],
		[353,1,8],
		[353,2,11],
		[353,3,24],
		[353,4,84],
		[353,5,13],
		[353,6,21],
		[353,7,30],
		[353,8,15],
		[353,9,28],
		[354,0,11],
		[354,1,355],
		[354,2,37],
		[354,3,3018],
		[354,4,10],
		[354,5,16],
		[354,6,159],
		[354,7,7],
		[354,8,21],
		[354,9,15],
		[355,0,12],
		[355,1,40],
		[355,2,19],
		[355,3,5],
		[355,4,102],
		[355,5,714],
		[355,6,83],
		[355,7,6],
		[355,8,9],
		[355,9,7],
		[356,0,14],
		[356,1,83],
		[356,2,386],
		[356,3,108],
		[356,4,51],
		[356,5,30],
		[356,6,15],
		[356,7,45],
		[356,8,46],
		[356,9,8],
		[357,0,12],
		[357,1,216],
		[357,2,16],
		[357,3,4],
		[357,4,17],
		[357,5,9],
		[357,6,11],
		[357,7,15],
		[357,8,353],
		[357,9,19],
		[358,0,6],
		[358,1,27],
		[358,2,1045],
		[358,3,9],
		[358,4,105],
		[358,5,170],
		[358,6,17],
		[358,7,81],
		[358,8,41],
		[358,9,5],
		[359,0,10],
		[359,1,56],
		[359,2,19],
		[359,3,8],
		[359,4,9],
		[359,5,385],
		[359,6,97],
		[359,7,687],
		[359,8,16],
		[359,9,29],
		[360,0,17],
		[360,1,395],
		[360,2,14],
		[360,3,10],
		[360,4,28],
		[360,5,59],
		[360,6,13],
		[360,7,25],
		[360,8,48],
		[360,9,86],
		[361,0,15],
		[361,1,10],
		[361,2,303],
		[361,3,129],
		[361,4,5],
		[361,5,592],
		[361,6,10],
		[361,7,11],
		[361,8,106],
		[361,9,6],
		[362,0,5],
		[362,1,10],
		[362,2,68],
		[362,3,17],
		[362,4,10],
		[362,5,30],
		[362,6,18],
		[362,7,30],
		[362,8,4],
		[362,9,3],
		[363,0,21],
		[363,1,54],
		[363,2,7],
		[363,3,29],
		[363,4,60],
		[363,5,46],
		[363,6,10],
		[363,7,89],
		[363,8,12],
		[363,9,5],
		[364,0,32],
		[364,1,17],
		[364,2,14],
		[364,3,15],
		[364,4,535],
		[364,5,30],
		[364,6,15],
		[364,7,10],
		[364,8,9],
		[364,9,21],
		[365,0,15],
		[365,1,202],
		[365,2,13],
		[365,3,16],
		[365,4,27],
		[365,5,9],
		[365,6,56],
		[365,7,10],
		[365,8,61],
		[365,9,10],
		[366,0,11],
		[366,1,6],
		[366,2,7],
		[366,3,27],
		[366,4,29],
		[366,5,36],
		[366,6,18],
		[366,7,29],
		[366,8,13],
		[366,9,4],
		[367,0,11],
		[367,1,13],
		[367,2,16],
		[367,3,28],
		[367,4,27],
		[367,5,17],
		[367,6,64],
		[367,7,311],
		[367,8,77],
		[367,9,21],
		[368,0,8],
		[368,1,9],
		[368,2,12],
		[368,3,86],
		[368,4,8],
		[368,5,10],
		[368,6,13],
		[368,7,24],
		[368,8,27],
		[368,9,4],
		[369,0,10],
		[369,1,3],
		[369,2,16],
		[369,3,35],
		[369,4,9],
		[369,5,142],
		[369,6,26],
		[369,7,59],
		[369,8,9],
		[369,9,2],
		[370,0,12],
		[370,2,1],
		[371,0,17],
		[371,1,232],
		[371,2,10],
		[371,3,8],
		[371,4,73],
		[371,5,6],
		[371,6,20],
		[371,7,8],
		[371,8,11],
		[371,9,95],
		[372,0,7],
		[372,1,14],
		[372,2,20],
		[372,3,8],
		[372,4,19],
		[372,5,14],
		[372,6,9],
		[372,7,205],
		[372,8,36],
		[372,9,85],
		[373,0,4],
		[373,1,5],
		[373,2,85],
		[373,3,391],
		[373,4,11],
		[373,5,86],
		[373,6,7],
		[373,7,11],
		[373,8,32],
		[373,9,7],
		[374,0,2],
		[374,1,38],
		[374,2,5],
		[374,3,9],
		[374,4,17],
		[374,5,23],
		[374,6,9],
		[374,7,8],
		[374,8,18],
		[374,9,83],
		[375,0,6],
		[375,1,8],
		[375,2,15],
		[375,3,37],
		[375,4,361],
		[375,5,6],
		[375,6,22],
		[375,7,6],
		[375,8,27],
		[375,9,42],
		[376,0,8],
		[376,1,14],
		[376,2,11],
		[376,3,62],
		[376,4,17],
		[376,5,20],
		[376,6,29],
		[376,7,547],
		[376,8,12],
		[376,9,27],
		[377,0,6],
		[377,1,19],
		[377,2,9],
		[377,3,7],
		[377,4,19],
		[377,5,16],
		[377,6,17],
		[377,7,41],
		[377,8,14],
		[377,9,35],
		[378,0,4],
		[378,2,4],
		[378,5,1],
		[379,0,4],
		[379,1,5],
		[379,2,14],
		[379,3,11],
		[379,4,434],
		[379,5,15],
		[379,6,7],
		[379,7,13],
		[379,8,12],
		[379,9,6],
		[380,0,17],
		[380,1,25],
		[380,2,13],
		[380,3,13],
		[380,4,55],
		[380,5,10],
		[380,6,9],
		[380,7,10],
		[380,8,8],
		[380,9,12],
		[381,0,10],
		[381,1,42],
		[381,2,10],
		[381,3,41],
		[381,4,9],
		[381,5,30],
		[381,6,25],
		[381,7,10],
		[381,8,9],
		[381,9,12],
		[382,0,9],
		[382,1,504],
		[382,2,28],
		[382,3,19],
		[382,4,11],
		[382,5,28],
		[382,6,63],
		[382,7,12],
		[382,8,10],
		[382,9,12],
		[383,0,6],
		[383,1,4],
		[383,2,6],
		[383,3,7],
		[383,4,28],
		[383,5,13],
		[383,6,20],
		[383,7,21],
		[383,8,28],
		[383,9,61],
		[384,0,9],
		[384,1,185],
		[384,2,476],
		[384,3,243],
		[384,4,13],
		[384,5,10],
		[384,6,11],
		[384,7,6],
		[384,8,19],
		[384,9,9],
		[385,0,9],
		[385,1,5],
		[385,2,20],
		[385,3,7],
		[385,4,39],
		[385,5,15],
		[385,6,11],
		[385,7,10],
		[385,8,8],
		[385,9,12],
		[386,0,5],
		[386,1,18],
		[386,2,11],
		[386,3,78],
		[386,4,8],
		[386,5,7],
		[386,6,27],
		[386,7,9],
		[386,8,12],
		[386,9,18],
		[387,0,6],
		[387,1,10],
		[387,2,25],
		[387,3,17],
		[387,4,68],
		[387,5,7],
		[387,6,172],
		[387,7,132],
		[387,8,8],
		[387,9,53],
		[388,0,5],
		[388,1,13],
		[388,2,14],
		[388,3,12],
		[388,4,7],
		[388,5,19],
		[388,6,10],
		[388,7,23],
		[388,8,14],
		[388,9,20],
		[389,0,3],
		[389,1,12],
		[389,2,125],
		[389,3,56],
		[389,4,38],
		[389,5,12],
		[389,6,51],
		[389,7,269],
		[389,8,14],
		[389,9,2],
		[390,0,9],
		[390,1,8],
		[390,2,11],
		[390,3,1],
		[390,4,9],
		[390,5,30],
		[390,6,27],
		[390,7,14],
		[390,8,8],
		[390,9,12],
		[391,0,11],
		[391,1,26],
		[391,2,7],
		[391,3,62],
		[391,4,7],
		[391,5,7],
		[391,6,63],
		[391,7,20],
		[391,8,28],
		[391,9,702],
		[392,0,4],
		[392,1,9],
		[392,2,1],
		[392,3,25],
		[392,4,14],
		[392,5,19],
		[392,6,5],
		[392,7,2],
		[392,8,28],
		[392,9,12],
		[393,0,2],
		[393,1,39],
		[393,2,7],
		[393,3,64],
		[393,4,9],
		[393,5,6],
		[393,6,14],
		[393,7,38],
		[393,8,8],
		[393,9,111],
		[394,0,5],
		[394,1,58],
		[394,2,455],
		[394,3,119],
		[394,4,20],
		[394,5,54],
		[394,6,93],
		[394,7,22],
		[394,8,314],
		[394,9,35],
		[395,0,3],
		[395,1,209],
		[395,2,24],
		[395,3,36],
		[395,4,48],
		[395,5,158],
		[395,6,46],
		[395,7,6],
		[395,8,15],
		[395,9,38],
		[396,0,7],
		[396,1,32],
		[396,2,702],
		[396,3,27],
		[396,4,46],
		[396,5,10],
		[396,6,3],
		[396,7,12],
		[396,8,87],
		[396,9,41],
		[397,0,2],
		[397,1,11],
		[397,2,33],
		[397,3,19],
		[397,4,7],
		[397,5,4365],
		[397,6,6],
		[397,7,41],
		[397,8,6],
		[397,9,13],
		[398,0,2],
		[398,1,6],
		[398,2,8],
		[398,3,5],
		[398,4,94],
		[398,5,9],
		[398,6,4],
		[398,7,13],
		[398,8,38],
		[398,9,115],
		[399,0,1],
		[399,8,56],
		[400,1,1],
		[400,5,1],
		[400,8,10],
		[401,2,14],
		[401,5,9],
		[402,3,122],
		[403,3,43],
		[404,4,21],
		[405,5,11],
		[406,5,1],
		[406,6,98],
		[407,6,55],
		[408,6,60],
		[409,7,1],
		[409,8,125],
		[410,7,1],
		[410,9,60],
		[411,8,55],
		[412,9,60]
	]
}
